{
  "id": "feature-perf-004-font-on-demand-loading",
  "title": "On-Demand Font Family Loading (65+ Font Weights Loaded Eagerly)",
  "category": "Performance",
  "description": "## Problem\nAll 65+ individual font weight/style CSS files from 16 font families (9 sans + 7 mono) are imported synchronously via `apps/ui/src/styles/font-imports.ts`, imported by `app.tsx` (line 12). Users only use one sans and one mono font at a time, yet ALL font families and weights are bundled. Each font file can be 50-100KB+, making this potentially the largest unnecessary payload.\n\n## Current Behavior\n`font-imports.ts` (114 lines) imports every weight of every font:\n```typescript\n// Sans fonts (9 families, ~4 weights each = 36 imports)\nimport '@fontsource/inter/400.css';\nimport '@fontsource/inter/500.css';\nimport '@fontsource/inter/600.css';\nimport '@fontsource/inter/700.css';\nimport '@fontsource/dm-sans/400.css';\nimport '@fontsource/dm-sans/500.css';\n// ... 30 more sans font imports\n\n// Mono fonts (7 families, ~4 weights each = 28 imports)\nimport '@fontsource/fira-code/400.css';\nimport '@fontsource/fira-code/500.css';\n// ... 26 more mono font imports\n```\n\n## Required Changes\n1. Create a font loader utility (`apps/ui/src/lib/font-loader.ts`) that dynamically imports font CSS based on the active font setting\n2. Load only the default font (Inter for sans, Fira Code for mono) synchronously\n3. When user changes font in settings, dynamically load the new font family's CSS\n4. Cache loaded fonts to prevent re-fetching on switch-back\n5. Preload fonts on hover in the font selector for instant preview\n6. Remove bulk imports from `font-imports.ts`\n7. Respect project-specific font overrides (`getEffectiveFontSans/Mono` in app-store)\n\n## Pattern to Follow\n```typescript\n// apps/ui/src/lib/font-loader.ts\nconst fontCache = new Set<string>();\n\nconst SANS_FONT_IMPORTS: Record<string, () => Promise<unknown>[]> = {\n  'Inter': () => [\n    import('@fontsource/inter/400.css'),\n    import('@fontsource/inter/500.css'),\n    import('@fontsource/inter/600.css'),\n    import('@fontsource/inter/700.css'),\n  ],\n  'DM Sans': () => [\n    import('@fontsource/dm-sans/400.css'),\n    // ...\n  ],\n};\n\nexport async function loadFont(fontFamily: string, type: 'sans' | 'mono'): Promise<void> {\n  const key = `${type}:${fontFamily}`;\n  if (fontCache.has(key)) return;\n  const map = type === 'sans' ? SANS_FONT_IMPORTS : MONO_FONT_IMPORTS;\n  const loader = map[fontFamily];\n  if (loader) await Promise.all(loader());\n  fontCache.add(key);\n}\n```\n\n## Files to Modify\n- Create: `apps/ui/src/lib/font-loader.ts` - Dynamic font loading utility\n- `apps/ui/src/styles/font-imports.ts` - Remove all imports except default fonts (Inter + Fira Code)\n- `apps/ui/src/routes/__root.tsx` - Call loadFont() when effectiveFontSans/Mono changes (around lines 768-782)\n- `apps/ui/src/components/views/settings-view/appearance/appearance-section.tsx` - Preload fonts on hover in font selector\n- `apps/ui/src/hooks/use-project-settings-loader.ts` - Load project-specific fonts on project switch\n\n## Expected Impact\n- Initial CSS/font payload reduced by ~500KB-1MB+ (only 1 sans + 1 mono family loaded)\n- Dramatically faster initial load and first contentful paint\n- Font switching remains smooth for cached fonts\n\n## Acceptance Criteria\n- Only the active font families are loaded on initial page load\n- Font switching in settings works with no visible delay for cached fonts\n- Project-specific font overrides load correctly on project switch\n- Hovering over fonts in settings preloads them for instant preview\n- Default fonts (Inter, Fira Code) load synchronously to prevent FOUT\n- No layout shift when fonts load (font-display: swap is maintained)",
  "images": [],
  "imagePaths": [],
  "textFilePaths": [],
  "skipTests": true,
  "priority": 1,
  "planningMode": "full",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "dependencies": [],
  "status": "in_progress",
  "projectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "descriptionHistory": [
    {
      "description": "Convert 65+ eagerly-loaded font CSS files to on-demand dynamic loading based on active font selection",
      "timestamp": "2026-02-12T10:00:03.000Z",
      "source": "initial"
    }
  ],
  "model": "opus",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "deployEnvironment": "development",
  "workMode": "current",
  "waitForDependencies": false,
  "remoteModified": false,
  "startedAt": "2026-02-13T02:07:05.211Z",
  "updatedAt": "2026-02-13T02:46:32.838Z",
  "planSpec": {
    "status": "approved",
    "version": 1,
    "reviewedByUser": false,
    "content": "I'll start by exploring the codebase to understand the existing font loading structure, then generate a comprehensive specification.\n\n[timestamp:2026-02-13T02:07:23.204Z] 🔧 Tool: Task\nInput: {\n  \"description\": \"Explore font loading codebase\",\n  \"subagent_type\": \"Explore\",\n  \"prompt\": \"I need to thoroughly understand the font loading system in this codebase. Please find and analyze:\\n\\n1. `apps/ui/src/styles/font-imports.ts` - the current font imports file (read the full contents)\\n2. `apps/ui/src/app.tsx` - how font-imports is imported (focus on line 12 and surrounding context)\\n3. `apps/ui/src/routes/__root.tsx` - look for effectiveFontSans/Mono usage, especially around lines 768-782 and any font-related logic\\n4. `apps/ui/src/components/views/settings-view/appearance/appearance-section.tsx` - the font selector UI, how fonts are listed and selected\\n5. `apps/ui/src/hooks/use-project-settings-loader.ts` - project-specific font loading\\n6. `apps/ui/src/store/app-store.ts` - look for getEffectiveFontSans, getEffectiveFontMono, font-related state and computed values\\n7. Any existing font-loader or font utility files\\n\\nFor each file, read the full contents and note:\\n- All font family names used (both sans and mono)\\n- How font settings are stored and applied\\n- The font switching mechanism\\n- Default font values\\n- Any relevant CSS variables for fonts\\n\\nBe very thorough - read all files completely.\",\n  \"run_in_background\": true\n}\n\n[timestamp:2026-02-13T02:07:26.851Z] 🔧 Tool: TaskOutput\nInput: {\n  \"task_id\": \"a144a43\",\n  \"block\": true,\n  \"timeout\": 120000\n}\nLet me get the full results and read some key files directly.\n\n[timestamp:2026-02-13T02:09:45.282Z] 🔧 Tool: TaskOutput\nInput: {\n  \"task_id\": \"a144a43\",\n  \"block\": true,\n  \"timeout\": 60000\n}\nLet me read the key files directly while waiting for the agent.\n\n[timestamp:2026-02-13T02:10:57.796Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\styles\\\\font-imports.ts\"\n}\n\n[timestamp:2026-02-13T02:10:58.091Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\app.tsx\"\n}\n\n[timestamp:2026-02-13T02:10:58.362Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\config\\\\ui-font-options.ts\"\n}\n\n[timestamp:2026-02-13T02:11:16.466Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\routes\\\\__root.tsx\",\n  \"offset\": 750,\n  \"limit\": 80\n}\n\n[timestamp:2026-02-13T02:11:16.623Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\settings-view\\\\appearance\\\\appearance-section.tsx\"\n}\n\n[timestamp:2026-02-13T02:11:16.786Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\hooks\\\\use-project-settings-loader.ts\"\n}\nNow let me read the FontSelector component and the relevant parts of app-store:\n\n[timestamp:2026-02-13T02:11:35.128Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\shared\\\\font-selector.tsx\"\n}\n\n[timestamp:2026-02-13T02:11:37.811Z] 🔧 Tool: Grep\nInput: {\n  \"pattern\": \"getEffectiveFontSans|getEffectiveFontMono|effectiveFontSans|effectiveFontMono|fontFamilySans|fontFamilyMono|setFontSans|setFontMono\",\n  \"path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\store\\\\app-store.ts\",\n  \"output_mode\": \"content\",\n  \"-n\": true\n}\n\n[timestamp:2026-02-13T02:11:38.205Z] 🔧 Tool: Grep\nInput: {\n  \"pattern\": \"effectiveFontSans|effectiveFontMono\",\n  \"path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\routes\\\\__root.tsx\",\n  \"output_mode\": \"content\",\n  \"-n\": true\n}\nNow let me check the `__root.tsx` to see how `getEffectiveFontSans` is obtained and the Zed fonts file:\n\n[timestamp:2026-02-13T02:11:52.186Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\routes\\\\__root.tsx\",\n  \"offset\": 280,\n  \"limit\": 30\n}\n\n[timestamp:2026-02-13T02:11:52.799Z] 🔧 Tool: Glob\nInput: {\n  \"pattern\": \"apps/ui/src/assets/fonts/zed/zed-fonts.css\"\n}\n\n[timestamp:2026-02-13T02:11:53.828Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\store\\\\app-store.ts\",\n  \"offset\": 2150,\n  \"limit\": 80\n}\nNow let me check the `getEffectiveFont` helper and understand how the `__root.tsx` destructures fonts:\n\n[timestamp:2026-02-13T02:12:11.575Z] 🔧 Tool: Grep\nInput: {\n  \"pattern\": \"function getEffectiveFont|const getEffectiveFont\",\n  \"path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\store\\\\app-store.ts\",\n  \"output_mode\": \"content\",\n  \"-n\": true,\n  \"-C\": 15\n}\n\n[timestamp:2026-02-13T02:12:12.939Z] 🔧 Tool: Grep\nInput: {\n  \"pattern\": \"fontFamilySans|fontFamilyMono|getEffectiveFontSans|getEffectiveFontMono\",\n  \"path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\routes\\\\__root.tsx\",\n  \"output_mode\": \"content\",\n  \"-n\": true,\n  \"-C\": 3\n}\nNow I have a thorough understanding of the codebase. Let me also check the Zed fonts to understand what's bundled separately:\n\n[timestamp:2026-02-13T02:12:23.384Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\assets\\\\fonts\\\\zed\\\\zed-fonts.css\",\n  \"limit\": 30\n}\n\n[timestamp:2026-02-13T02:12:24.652Z] 🔧 Tool: Grep\nInput: {\n  \"pattern\": \"import.*font-imports|font-imports\",\n  \"path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\",\n  \"output_mode\": \"content\",\n  \"-n\": true\n}\nI now have a comprehensive understanding of the codebase. Here is the specification:\n\n---\n\n## 1. Problem Statement\n\nAll 65+ individual font weight/style CSS files from 16 font families (9 sans + 7 mono) are imported synchronously in `font-imports.ts`, which is loaded by `app.tsx` at startup. Users only ever use one sans and one mono font at a time, yet every family and weight is bundled eagerly, adding ~500KB-1MB+ of unnecessary CSS/font payload to the initial load.\n\n## 2. User Story\n\nAs a **user of Automaker**, I want **only the fonts I'm actively using to be loaded**, so that **the application loads faster and doesn't waste bandwidth on fonts I'll never see**.\n\n## 3. Acceptance Criteria\n\n**Happy Path - Initial Load:**\n- GIVEN a fresh page load with default settings (Geist Sans + Geist Mono)\n- WHEN the app renders\n- THEN only Zed fonts CSS is loaded synchronously (bundled .ttf assets); no `@fontsource` imports are loaded until a non-default font is selected\n\n**Happy Path - User Selects Font:**\n- GIVEN the user is on the Appearance settings page\n- WHEN they select \"JetBrains Mono\" as their code font\n- THEN the JetBrains Mono CSS files are dynamically imported and the font applies immediately\n\n**Happy Path - Cached Font Switch-Back:**\n- GIVEN the user previously selected \"Poppins\" and it was loaded\n- WHEN they switch to another font and then back to \"Poppins\"\n- THEN \"Poppins\" renders instantly from cache without re-fetching\n\n**Happy Path - Project Font Override:**\n- GIVEN a project has `fontFamilySans` set to \"Montserrat\"\n- WHEN the user switches to that project\n- THEN the Montserrat font CSS is dynamically loaded before the font is applied\n\n**Happy Path - Hover Preload:**\n- GIVEN the user opens the font selector dropdown\n- WHEN they hover over \"Raleway\"\n- THEN the Raleway font CSS begins preloading in the background\n\n**Edge Case - Default Font Selected:**\n- GIVEN the user selects \"Default (Geist Sans)\" or \"Default (Geist Mono)\"\n- WHEN the selection is applied\n- THEN no dynamic font loading occurs (Geist is bundled via the build system)\n\n**Edge Case - Zed Fonts:**\n- GIVEN Zed Sans/Mono are custom-bundled fonts (not @fontsource)\n- WHEN the user selects Zed Sans or Zed Mono\n- THEN no dynamic loading is needed (already loaded via `zed-fonts.css`)\n\n**Edge Case - System Fonts:**\n- GIVEN the user selects \"Menlo / Monaco (macOS)\"\n- WHEN the selection is applied\n- THEN no dynamic loading occurs (system fonts don't need CSS)\n\n**Error Handling - Font Load Failure:**\n- GIVEN a font CSS file fails to load\n- WHEN a dynamic import throws\n- THEN the error is logged, the cache does not mark it as loaded, and the browser falls back to system fonts\n\n## 4. Technical Context\n\n| Aspect | Value |\n|--------|-------|\n| Affected Files | `apps/ui/src/lib/font-loader.ts` (new), `apps/ui/src/styles/font-imports.ts`, `apps/ui/src/routes/__root.tsx`, `apps/ui/src/components/shared/font-selector.tsx`, `apps/ui/src/hooks/use-project-settings-loader.ts` |\n| Dependencies | `@fontsource/*` packages (already installed, used as dynamic imports) |\n| Constraints | Default fonts (Geist Sans/Mono) are not from @fontsource - they come from the build system/CSS. Zed fonts are self-hosted .ttf via `zed-fonts.css`. Vite handles dynamic `import()` as separate chunks. |\n| Patterns to Follow | Existing dynamic import pattern in Vite (code-splitting). Event-driven font application in `__root.tsx` via `useEffect`. Font option definitions in `config/ui-font-options.ts`. |\n\n## 5. Non-Goals\n\n- **Removing @fontsource packages** from `package.json` — they stay installed, just dynamically imported\n- **Changing the Geist font loading** — Geist Sans/Mono remain loaded via the existing build mechanism\n- **Changing the Zed font loading** — Zed fonts remain synchronously loaded via `zed-fonts.css`\n- **Adding font-display configuration** — `@fontsource` packages already use `font-display: swap`\n- **Changing the font options UI** — The `FontSelector` component keeps its current UX, only gaining hover preload\n- **Server-side changes** — This is purely a frontend optimization\n\n## 6. Implementation Tasks\n\n```tasks\n## Phase 1: Foundation\n- [ ] T001: Create font-loader utility with dynamic import maps and cache | File: apps/ui/src/lib/font-loader.ts\n- [ ] T002: Strip all @fontsource imports from font-imports.ts, keeping only Zed fonts | File: apps/ui/src/styles/font-imports.ts\n\n## Phase 2: Core Integration\n- [ ] T003: Add font loading in __root.tsx when effectiveFontSans/Mono changes | File: apps/ui/src/routes/__root.tsx\n- [ ] T004: Load project-specific fonts on project switch in use-project-settings-loader | File: apps/ui/src/hooks/use-project-settings-loader.ts\n\n## Phase 3: UX Polish\n- [ ] T005: Add hover preload to FontSelector for instant font preview | File: apps/ui/src/components/shared/font-selector.tsx\n```\n\n## 7. Success Metrics\n\n- **Zero @fontsource CSS imports at initial load** — Only `zed-fonts.css` is synchronously imported from `font-imports.ts`\n- **Font switching works without visible delay** for cached fonts (verified manually)\n- **Hover preload works** — hovering a font option triggers its load before selection\n- **Project font overrides load on switch** — switching to a project with a font override loads the correct font\n- **No layout shift (FOUT)** — `font-display: swap` is maintained by @fontsource; Geist default doesn't change\n- **Build succeeds** — `npm run build` completes without errors\n- **Existing tests pass** — `npm run test:server` and package tests remain green\n\n## 8. Risks & Mitigations\n\n| Risk | Mitigation |\n|------|------------|\n| Font flicker when switching to an uncached font | Preload on hover in FontSelector; the delay is typically <100ms for local Vite chunks |\n| Vite may not code-split dynamic CSS imports properly | Vite natively supports dynamic `import()` for CSS — each @fontsource weight becomes a separate chunk |\n| Breaking the font preview in FontSelector dropdown | Fonts in the dropdown already loaded via hover preload; fallback to system fonts is acceptable for first frame |\n| Race condition: user rapidly switches fonts | The loadFont function is idempotent with a cache set; multiple concurrent loads of the same font are harmless |\n| Mapping mismatch between font option values and @fontsource package names | Font-loader maps use the exact `label` from `ui-font-options.ts` to identify families; careful mapping needed |\n\n---",
    "generatedAt": "2026-02-13T02:13:14.642Z",
    "tasks": [
      {
        "id": "T001",
        "description": "Create font-loader utility with dynamic import maps and cache",
        "filePath": "apps/ui/src/lib/font-loader.ts",
        "phase": "Phase 1: Foundation",
        "status": "pending"
      },
      {
        "id": "T002",
        "description": "Strip all @fontsource imports from font-imports.ts, keeping only Zed fonts",
        "filePath": "apps/ui/src/styles/font-imports.ts",
        "phase": "Phase 1: Foundation",
        "status": "pending"
      },
      {
        "id": "T003",
        "description": "Add font loading in __root.tsx when effectiveFontSans/Mono changes",
        "filePath": "apps/ui/src/routes/__root.tsx",
        "phase": "Phase 2: Core Integration",
        "status": "pending"
      },
      {
        "id": "T004",
        "description": "Load project-specific fonts on project switch in use-project-settings-loader",
        "filePath": "apps/ui/src/hooks/use-project-settings-loader.ts",
        "phase": "Phase 2: Core Integration",
        "status": "pending"
      },
      {
        "id": "T005",
        "description": "Add hover preload to FontSelector for instant font preview",
        "filePath": "apps/ui/src/components/shared/font-selector.tsx",
        "phase": "Phase 3: UX Polish",
        "status": "pending"
      }
    ],
    "tasksTotal": 5,
    "tasksCompleted": 4,
    "approvedAt": "2026-02-13T02:13:14.659Z",
    "currentTaskId": "T005"
  }
}