{
  "category": "Uncategorized",
  "description": "when running dev make the top left window title DMaker-Dev",
  "title": "Update window title for dev environment",
  "images": [],
  "imagePaths": [],
  "textFilePaths": [],
  "skipTests": true,
  "model": "sonnet",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "titleGenerating": false,
  "status": "in_progress",
  "projectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "id": "feature-1771313550090-w6noy62up",
  "descriptionHistory": [
    {
      "description": "when running dev make the top left window title DMaker-Dev",
      "timestamp": "2026-02-17T07:32:30.740Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-17T07:32:30.771Z",
  "updatedAt": "2026-02-17T07:32:30.912Z"
}