{
  "category": "Uncategorized",
  "description": "project selector drop down should be to the left of switch status drop down. Update project selector drop down so i can select multiple or select all which deslects the others(as its already selecting all) like how switch status does it",
  "title": "Update project selector dropdown for multi-select functionality",
  "images": [],
  "imagePaths": [
    {
      "id": "img-1771312018839-cpw89bew1",
      "path": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr\\.automaker\\features\\feature-1771312060672-cd2xp6ee7\\images\\pasted-image-2026-02-17T07-06-58-804Z-1771312018833.png",
      "filename": "pasted-image-2026-02-17T07-06-58-804Z.png",
      "mimeType": "image/png"
    }
  ],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "titleGenerating": false,
  "status": "waiting_approval",
  "projectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "id": "feature-1771312060672-cd2xp6ee7",
  "descriptionHistory": [
    {
      "description": "project selector drop down should be to the left of switch status drop down. Update project selector drop down so i can select multiple or select all which deslects the others(as its already selecting all) like how switch status does it",
      "timestamp": "2026-02-17T07:07:40.728Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-17T07:07:40.836Z",
  "updatedAt": "2026-02-17T07:23:42.868Z",
  "justFinishedAt": "2026-02-17T07:23:42.868Z"
}