{
  "category": "Uncategorized",
  "description": "while running in progress it only shows logs that appear after you open it, it should show all logs regardless of status",
  "title": "Show All Logs Regardless of Progress Status",
  "images": [],
  "imagePaths": [
    {
      "id": "img-1771140415155-3qdd4tcku",
      "path": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr\\.automaker\\features\\feature-1771140444926-uc5nur0nf\\images\\pasted-image-2026-02-15T07-26-55-126Z-1771140415149.png",
      "filename": "pasted-image-2026-02-15T07-26-55-126Z.png",
      "mimeType": "image/png"
    }
  ],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "titleGenerating": false,
  "status": "waiting_approval",
  "projectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "id": "feature-1771140444926-uc5nur0nf",
  "descriptionHistory": [
    {
      "description": "while running in progress it only shows logs that appear after you open it, it should show all logs regardless of status",
      "timestamp": "2026-02-15T07:27:24.976Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-15T07:27:35.936Z",
  "updatedAt": "2026-02-15T07:47:03.288Z",
  "justFinishedAt": "2026-02-15T07:47:03.288Z"
}