{
  "category": "Uncategorized",
  "description": "When looking at files the syntax highlighting is kinda not that great it's still hard to read Please add the ability to choose different syntax styles You know somewhere on that files screen and also via the settings menu and whenever you change it via the Files menu that should still be a persistent change I know I used to use something called like Dracula for syntax highlighting and that looks pretty good but I would like it to be customizable but if you can't get that to work then please just use Dracula",
  "title": "",
  "images": [],
  "imagePaths": [
    {
      "id": "img-1770726205164-7z05ziiez",
      "path": "C:\\Users\\dylan\\Downloads\\automaker-pr\\.automaker\\features\\feature-1770726255444-evn3n6ylx\\images\\pasted-image-2026-02-10T12-23-25-034Z-1770726205115.png",
      "filename": "pasted-image-2026-02-10T12-23-25-034Z.png",
      "mimeType": "image/png"
    }
  ],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "medium",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "full",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\dylan\\Downloads\\automaker-pr",
  "titleGenerating": "When looking at files the syntax highlighting is kinda not that great it's still hard to read Please add the ability to choose different syntax styles You know somewhere on that files screen and also via the settings menu and whenever you change it via the Files menu that should still be a persistent change I know I used to use something called like Dracula for syntax highlighting and that looks pretty good but I would like it to be customizable but if you can't get that to work then please just use Dracula",
  "status": "waiting_approval",
  "projectPath": "C:\\Users\\dylan\\Downloads\\automaker-pr",
  "id": "feature-1770726255444-evn3n6ylx",
  "descriptionHistory": [
    {
      "description": "When looking at files the syntax highlighting is kinda not that great it's still hard to read Please add the ability to choose different syntax styles You know somewhere on that files screen and also via the settings menu and whenever you change it via the Files menu that should still be a persistent change I know I used to use something called like Dracula for syntax highlighting and that looks pretty good but I would like it to be customizable but if you can't get that to work then please just use Dracula",
      "timestamp": "2026-02-10T12:24:19.058Z",
      "source": "initial"
    }
  ],
  "updatedAt": "2026-02-10T14:39:09.732Z",
  "planSpec": {
    "status": "approved",
    "version": 1,
    "reviewedByUser": false,
    "content": "🔧 Tool: Task\nInput: {\n  \"description\": \"Explore syntax highlighting code\",\n  \"prompt\": \"I need to understand how syntax highlighting currently works in this codebase. Please find:\\n\\n1. The file explorer / code editor components (look in apps/ui/src/components/views/board-view/components/file-explorer/ and apps/ui/src/components/views/board-view/dialogs/code-editor-window.tsx)\\n2. Any existing syntax highlighting library usage (search for \\\"highlight\\\", \\\"prism\\\", \\\"shiki\\\", \\\"codemirror\\\", \\\"monaco\\\", \\\"hljs\\\", \\\"highlight.js\\\" in the codebase)\\n3. How the code editor/file viewer currently renders code with syntax highlighting\\n4. The settings view structure and how settings are persisted (look at apps/ui/src/components/views/settings-view/ and apps/ui/src/store/)\\n5. Any CSS related to syntax highlighting themes\\n6. The package.json files for current dependencies related to syntax highlighting\\n\\nBe very thorough - check all files in the file-explorer directory, the code-editor-window.tsx, and any related components. Also check the settings types in libs/types/src/settings.ts.\",\n  \"subagent_type\": \"Explore\"\n}\n\n🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\dylan\\\\Downloads\\\\automaker-pr\\\\.automaker\\\\features\\\\feature-1770726255444-evn3n6ylx\\\\images\\\\pasted-image-2026-02-10T12-23-25-034Z-1770726205115.png\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && find apps/ui/src/components/views/board-view/components/file-explorer -type f -name \\\"*.tsx\\\" -o -name \\\"*.ts\\\" 2>/dev/null | head -20\",\n  \"description\": \"List all files in file-explorer directory\"\n}\n\n🔧 Tool: Read\nInput: {\n  \"file_path\": \"/c/Users/dylan/Downloads/automaker-pr/apps/ui/src/components/views/board-view/components/file-explorer/file-explorer.tsx\"\n}\n\n🔧 Tool: Read\nInput: {\n  \"file_path\": \"/c/Users/dylan/Downloads/automaker-pr/apps/ui/src/components/views/board-view/dialogs/code-editor-window.tsx\"\n}\n\n🔧 Tool: Grep\nInput: {\n  \"pattern\": \"(?:highlight|prism|shiki|codemirror|monaco|hljs|highlight\\\\.js)\",\n  \"path\": \"/c/Users/dylan/Downloads/automaker-pr\",\n  \"output_mode\": \"files_with_matches\"\n}\n\n🔧 Tool: Read\nInput: {\n  \"file_path\": \"/c/Users/dylan/Downloads/automaker-pr/apps/ui/src/components/views/board-view/dialogs/code-editor-window.tsx\"\n}\n\n🔧 Tool: Read\nInput: {\n  \"file_path\": \"/c/Users/dylan/Downloads/automaker-pr/apps/ui/src/components/ui/xml-syntax-editor.tsx\"\n}\n\n🔧 Tool: Read\nInput: {\n  \"file_path\": \"/c/Users/dylan/Downloads/automaker-pr/apps/ui/src/components/ui/shell-syntax-editor.tsx\"\n}\n\n🔧 Tool: Read\nInput: {\n  \"file_path\": \"/c/Users/dylan/Downloads/automaker-pr/apps/ui/src/components/ui/json-syntax-editor.tsx\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && find apps/ui/src/components/views/board-view -type f \\\\( -name \\\"*.tsx\\\" -o -name \\\"*.ts\\\" \\\\) | head -30\",\n  \"description\": \"List actual board-view component files\"\n}\n\n🔧 Tool: Read\nInput: {\n  \"file_path\": \"/c/Users/dylan/Downloads/automaker-pr/apps/ui/src/components/views/board-view/components/file-explorer/file-explorer.tsx\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && find apps/ui/src/components/views/board-view/dialogs -type f -name \\\"*.tsx\\\"\",\n  \"description\": \"List board-view dialogs\"\n}\n\n🔧 Tool: Read\nInput: {\n  \"file_path\": \"/c/Users/dylan/Downloads/automaker-pr/apps/ui/src/components/views/board-view/dialogs/code-editor-window.tsx\"\n}\n\n🔧 Tool: Read\nInput: {\n  \"file_path\": \"/c/Users/dylan/Downloads/automaker-pr/apps/ui/src/components/views/board-view/components/file-explorer/index.ts\"\n}\n\n🔧 Tool: Read\nInput: {\n  \"file_path\": \"/c/Users/dylan/Downloads/automaker-pr/apps/ui/package.json\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && ls -la apps/ui/src/components/views/board-view/dialogs/ | grep -i code\",\n  \"description\": \"Check if code-editor-window exists\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && file apps/ui/src/components/views/board-view/dialogs/code-editor-window.tsx\",\n  \"description\": \"Check file type\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && head -100 apps/ui/src/components/views/board-view/dialogs/code-editor-window.tsx\",\n  \"description\": \"Read code-editor-window file\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && wc -l apps/ui/src/components/views/board-view/dialogs/code-editor-window.tsx\",\n  \"description\": \"Get line count\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && head -250 apps/ui/src/components/views/board-view/dialogs/code-editor-window.tsx | tail -150\",\n  \"description\": \"Read middle section of code-editor-window\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && tail -300 apps/ui/src/components/views/board-view/dialogs/code-editor-window.tsx | head -150\",\n  \"description\": \"Read later sections\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && grep -A 50 \\\"dependencies\\\" apps/ui/package.json | grep -E \\\"(codemirror|highlight|prism|shiki|monaco)\\\"\",\n  \"description\": \"Search for syntax highlighting deps in ui package.json\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && cat apps/ui/src/components/views/board-view/components/file-explorer/file-explorer.tsx\",\n  \"description\": \"Read file-explorer component\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && cat libs/types/src/settings.ts\",\n  \"description\": \"Read settings types\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && head -50 apps/ui/src/components/ui/log-viewer.tsx\",\n  \"description\": \"Read log-viewer component\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && head -100 apps/ui/src/styles/themes/dark.css\",\n  \"description\": \"Read dark theme CSS\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && find apps/ui -name \\\"*syntax*\\\" -o -name \\\"*editor*\\\" | grep -v node_modules\",\n  \"description\": \"Find syntax and editor related files\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && cat apps/ui/src/components/ui/json-syntax-editor.tsx\",\n  \"description\": \"Read JSON syntax editor\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && cat apps/ui/src/components/ui/shell-syntax-editor.tsx\",\n  \"description\": \"Read shell syntax editor\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && cat apps/ui/src/components/ui/xml-syntax-editor.tsx\",\n  \"description\": \"Read XML syntax editor\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && find apps/ui/src/components/views/settings-view -type f -name \\\"*.tsx\\\" | head -20\",\n  \"description\": \"List settings view files\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && head -150 apps/ui/src/components/views/settings-view/appearance/appearance-section.tsx\",\n  \"description\": \"Read appearance settings section\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && head -200 apps/ui/src/store/app-store.ts\",\n  \"description\": \"Read app store initial section\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && grep -i \\\"highlight\\\\|syntax\\\\|code\\\\|codemirror\\\" apps/ui/src/styles/global.css | head -50\",\n  \"description\": \"Search for syntax highlighting in global CSS\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && tail -250 apps/ui/src/components/views/board-view/dialogs/code-editor-window.tsx | head -200\",\n  \"description\": \"Read more of code-editor-window\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && head -150 apps/ui/src/components/views/agent-view/components/message-bubble.tsx\",\n  \"description\": \"Read message bubble component\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && find apps/ui/src -name \\\"markdown*\\\" | head -10\",\n  \"description\": \"Find markdown component\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && head -200 apps/ui/src/components/ui/markdown.tsx\",\n  \"description\": \"Read markdown component\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && grep -l \\\"CodeMirror\\\\|highlight\\\\|syntax\\\" apps/ui/src/components/views/board-view/dialogs/*.tsx\",\n  \"description\": \"Find files with code editors in dialogs\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && head -150 apps/ui/src/components/views/spec-view/components/spec-editor.tsx\",\n  \"description\": \"Read spec editor component\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && head -150 apps/ui/src/components/views/settings-view/deploy/deploy-script-editor.tsx\",\n  \"description\": \"Read deploy script editor\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && ls -la apps/ui/src/styles/themes/ | grep -E \\\"\\\\.css$\\\"\",\n  \"description\": \"List all theme CSS files\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && grep -A 100 \\\"\\\\\\\"dependencies\\\\\\\"\\\" apps/ui/package.json | head -80\",\n  \"description\": \"Read UI package dependencies section\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && grep -E \\\"rehype|remark|highlight\\\" apps/ui/package.json\",\n  \"description\": \"Check for markdown syntax plugins\"\n}\n\n🔧 Tool: Bash\nInput: {\n  \"command\": \"cd /c/Users/dylan/Downloads/automaker-pr && tail -50 apps/ui/src/components/views/board-view/dialogs/code-editor-window.tsx\",\n  \"description\": \"Read end of code-editor-window\"\n}\nNow let me read the key files I need to understand in detail:\n\n🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\dylan\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\board-view\\\\dialogs\\\\code-editor-window.tsx\"\n}\n\n🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\dylan\\\\Downloads\\\\automaker-pr\\\\libs\\\\types\\\\src\\\\settings.ts\"\n}\n\n🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\dylan\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\store\\\\app-store.ts\"\n}\n\n🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\dylan\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\hooks\\\\use-settings-sync.ts\"\n}\nNow let me read the appearance section and the app store to understand how themes work:\n\n🔧 Tool: Task\nInput: {\n  \"description\": \"Read appearance and store files\",\n  \"prompt\": \"Read these files and provide their full contents:\\n1. apps/ui/src/components/views/settings-view/appearance/appearance-section.tsx\\n2. apps/ui/src/store/app-store.ts - specifically look for theme-related state, any \\\"syntax\\\" or \\\"highlight\\\" related properties, and the general shape of the store (first 200 lines and any theme-related sections)\\n3. Check if there's a file at apps/ui/src/components/views/board-view/components/file-explorer/file-explorer.tsx and read it\\n\\nReturn ALL contents of these files.\",\n  \"subagent_type\": \"Explore\"\n}\n\n🔧 Tool: Glob\nInput: {\n  \"pattern\": \"**/appearance-section.tsx\"\n}\n\n🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\dylan\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\store\\\\app-store.ts\"\n}\n\n🔧 Tool: Glob\nInput: {\n  \"pattern\": \"**/file-explorer/file-explorer.tsx\"\n}\n\n🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\dylan\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\settings-view\\\\appearance\\\\appearance-section.tsx\"\n}\n\n🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\dylan\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\store\\\\app-store.ts\",\n  \"limit\": 200\n}\n\n🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\dylan\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\board-view\\\\components\\\\file-explorer\\\\file-explorer.tsx\"\n}\n\n🔧 Tool: Grep\nInput: {\n  \"pattern\": \"theme|syntax|highlight\",\n  \"path\": \"C:\\\\Users\\\\dylan\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\store\\\\app-store.ts\",\n  \"output_mode\": \"content\",\n  \"head_limit\": 100\n}\n\n🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\dylan\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\store\\\\app-store.ts\",\n  \"offset\": 600,\n  \"limit\": 200\n}\nNow I have a thorough understanding of the codebase. Let me generate the specification.\n\n---\n\n## 1. Problem Statement\n\nThe Code Editor window currently uses a hardcoded `oneDark` theme from CodeMirror for syntax highlighting, which doesn't adapt well to all the 30+ application themes and is difficult to read for some users. Users want the ability to choose from multiple well-known syntax highlighting themes (like Dracula, Monokai, Nord, etc.) and have that choice persist across sessions, configurable both from the Code Editor itself and from the Settings menu.\n\n## 2. User Story\n\nAs a **developer using Automaker**, I want **to choose from multiple syntax highlighting themes for the code editor**, so that **I can pick a color scheme that's comfortable and readable for me when viewing files**.\n\n## 3. Acceptance Criteria\n\n- **Happy Path**: GIVEN the user opens the Code Editor, WHEN they click a syntax theme selector in the editor status bar, THEN they see a list of syntax themes (Dracula, One Dark, Monokai, Nord, GitHub Dark, GitHub Light, Solarized, etc.) and can select one that immediately applies.\n- **Settings Persistence**: GIVEN the user selects \"Dracula\" as their syntax theme in the Code Editor, WHEN they close and reopen the Code Editor (or restart the app), THEN the Dracula theme is still applied.\n- **Settings Menu**: GIVEN the user opens Settings > Appearance, WHEN they see the syntax theme option, THEN they can change it there and the change reflects in the Code Editor.\n- **Edge Case - No Theme Set**: GIVEN a user with no syntax theme preference stored, WHEN they open the Code Editor, THEN the default theme (Dracula) is applied.\n- **Edge Case - Invalid Theme**: GIVEN a stored syntax theme value that no longer exists, WHEN the editor loads, THEN it falls back to Dracula.\n\n## 4. Technical Context\n\n| Aspect | Value |\n|--------|-------|\n| Affected Files | `code-editor-window.tsx`, `app-store.ts`, `settings.ts` (types), `appearance-section.tsx`, `use-settings-sync.ts` |\n| Dependencies | `@codemirror/theme-one-dark` (already installed), may add `@uiw/codemirror-themes-all` or define custom themes |\n| Constraints | Must work with CodeMirror 6 extension system; themes must be `Extension` objects |\n| Patterns to Follow | Existing font/theme persistence pattern via Zustand store → API sync |\n\n## 5. Non-Goals\n\n- Fully custom user-defined syntax color schemes (color picker per token type)\n- Syntax theme changes for the specialized editors (JSON, Shell, XML syntax editors) — those use CSS variables already\n- Markdown code block syntax highlighting\n- Per-project syntax theme overrides (can be added later)\n\n## 6. Implementation Tasks\n\n```tasks\n## Phase 1: Foundation — Types, State, and Theme Definitions\n\n- [ ] T001: Add `syntaxTheme` property to GlobalSettings interface and defaults | File: libs/types/src/settings.ts\n- [ ] T002: Create syntax theme definitions module with multiple CodeMirror themes | File: apps/ui/src/config/syntax-themes.ts\n- [ ] T003: Add `syntaxTheme` state and `setSyntaxTheme` action to app store | File: apps/ui/src/store/app-store.ts\n- [ ] T004: Add `syntaxTheme` to settings sync field list | File: apps/ui/src/hooks/use-settings-sync.ts\n\n## Phase 2: Core Implementation — Editor Integration\n\n- [ ] T005: Update CodeEditorWindow to use the selected syntax theme from store | File: apps/ui/src/components/views/board-view/dialogs/code-editor-window.tsx\n- [ ] T006: Add syntax theme selector dropdown to the Code Editor status bar | File: apps/ui/src/components/views/board-view/dialogs/code-editor-window.tsx\n\n## Phase 3: Settings UI Integration\n\n- [ ] T007: Add syntax theme selector to Appearance section in Settings | File: apps/ui/src/components/views/settings-view/appearance/appearance-section.tsx\n\n## Phase 4: Install Theme Package\n\n- [ ] T008: Install @uiw/codemirror-themes-all package for theme library | File: apps/ui/package.json\n```\n\n## 7. Success Metrics\n\n- User can select from at least 8 syntax highlighting themes in both the Code Editor and Settings\n- Selected theme persists across app restarts (verified via settings sync)\n- Default theme is Dracula when no preference is set\n- Theme change in Settings immediately reflects in open Code Editor\n- No regressions in existing code editor functionality (save, tab management, language detection)\n\n## 8. Risks & Mitigations\n\n| Risk | Mitigation |\n|------|------------|\n| Bundle size increase from importing many CodeMirror themes | Use `@uiw/codemirror-themes-all` which tree-shakes well, or define a curated subset |\n| Theme visuals clash with app background colors | Each syntax theme controls its own editor background; the editor is in a dialog overlay so it's self-contained |\n| `@uiw/codemirror-themes-all` may not be compatible with current CodeMirror version | Verify version compatibility; fall back to hand-defining a few themes using `createTheme` from `@uiw/codemirror-themes` |",
    "generatedAt": "2026-02-10T12:46:38.191Z",
    "tasks": [
      {
        "id": "T001",
        "description": "Add `syntaxTheme` property to GlobalSettings interface and defaults",
        "filePath": "libs/types/src/settings.ts",
        "phase": "Phase 1: Foundation — Types, State, and Theme Definitions",
        "status": "pending"
      },
      {
        "id": "T002",
        "description": "Create syntax theme definitions module with multiple CodeMirror themes",
        "filePath": "apps/ui/src/config/syntax-themes.ts",
        "phase": "Phase 1: Foundation — Types, State, and Theme Definitions",
        "status": "pending"
      },
      {
        "id": "T003",
        "description": "Add `syntaxTheme` state and `setSyntaxTheme` action to app store",
        "filePath": "apps/ui/src/store/app-store.ts",
        "phase": "Phase 1: Foundation — Types, State, and Theme Definitions",
        "status": "pending"
      },
      {
        "id": "T004",
        "description": "Add `syntaxTheme` to settings sync field list",
        "filePath": "apps/ui/src/hooks/use-settings-sync.ts",
        "phase": "Phase 1: Foundation — Types, State, and Theme Definitions",
        "status": "pending"
      },
      {
        "id": "T005",
        "description": "Update CodeEditorWindow to use the selected syntax theme from store",
        "filePath": "apps/ui/src/components/views/board-view/dialogs/code-editor-window.tsx",
        "phase": "Phase 2: Core Implementation — Editor Integration",
        "status": "pending"
      },
      {
        "id": "T006",
        "description": "Add syntax theme selector dropdown to the Code Editor status bar",
        "filePath": "apps/ui/src/components/views/board-view/dialogs/code-editor-window.tsx",
        "phase": "Phase 2: Core Implementation — Editor Integration",
        "status": "pending"
      },
      {
        "id": "T007",
        "description": "Add syntax theme selector to Appearance section in Settings",
        "filePath": "apps/ui/src/components/views/settings-view/appearance/appearance-section.tsx",
        "phase": "Phase 3: Settings UI Integration",
        "status": "pending"
      },
      {
        "id": "T008",
        "description": "Install @uiw/codemirror-themes-all package for theme library",
        "filePath": "apps/ui/package.json",
        "phase": "Phase 4: Install Theme Package",
        "status": "pending"
      }
    ],
    "tasksTotal": 8,
    "tasksCompleted": 8,
    "approvedAt": "2026-02-10T12:46:38.203Z",
    "currentTaskId": "T008"
  },
  "justFinishedAt": "2026-02-10T14:39:09.732Z"
}