{
  "category": "Uncategorized",
  "description": "remove question survival entirely",
  "title": "Remove Question Survival Feature",
  "images": [],
  "imagePaths": [],
  "textFilePaths": [],
  "skipTests": true,
  "model": "sonnet",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "titleGenerating": false,
  "status": "waiting_approval",
  "projectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "id": "feature-1770772269255-9ngiy2jc9",
  "descriptionHistory": [
    {
      "description": "remove question survival entirely",
      "timestamp": "2026-02-11T01:11:09.324Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-11T04:42:17.575Z",
  "updatedAt": "2026-02-11T05:33:48.251Z",
  "justFinishedAt": "2026-02-11T05:33:48.251Z"
}