{
  "category": "Uncategorized",
  "description": "please do not do anything, this is just a test.",
  "title": "",
  "images": [],
  "imagePaths": [],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "titleGenerating": "please do not do anything, this is just a test.",
  "status": "in_progress",
  "projectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "id": "18-02-2026-please_do_not_do",
  "descriptionHistory": [
    {
      "description": "please do not do anything, this is just a test.",
      "timestamp": "2026-02-17T20:52:55.636Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-17T20:52:55.755Z",
  "updatedAt": "2026-02-17T20:52:56.304Z"
}