{
  "category": "Uncategorized",
  "description": "Selecting project in the board UI should not update the entire application it should only update the board UI and the files UI",
  "title": "Update project selection to scope board and files UI only",
  "images": [],
  "imagePaths": [],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "medium",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "full",
  "requirePlanApproval": false,
  "dependencies": [],
  "workMode": "current",
  "titleGenerating": false,
  "status": "in_progress",
  "id": "feature-1770642336414-7c5e5asuw",
  "descriptionHistory": [
    {
      "description": "Selecting project in the board UI should not update the entire application it should only update the board UI and the files UI",
      "timestamp": "2026-02-09T13:05:36.453Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-09T13:05:36.487Z",
  "updatedAt": "2026-02-09T13:08:33.525Z"
}