{
  "category": "Uncategorized",
  "description": "Moving the vertical theme to adjust sizes works perfectly uh but it's very laggy and slow please try to evaluate why this is and make it as fast as you can",
  "title": "Optimize vertical theme resize performance and reduce lag",
  "images": [],
  "imagePaths": [
    {
      "id": "img-1770649258778-y136xa9jg",
      "path": "C:\\Users\\dylan\\Downloads\\automaker-pr\\.automaker\\features\\feature-1770649287147-20ubueuoc\\images\\pasted-image-2026-02-09T15-00-58-714Z-1770649258772.png",
      "filename": "pasted-image-2026-02-09T15-00-58-714Z.png",
      "mimeType": "image/png"
    }
  ],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "medium",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "full",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "titleGenerating": false,
  "status": "in_progress",
  "id": "feature-1770649287147-20ubueuoc",
  "descriptionHistory": [
    {
      "description": "Moving the vertical theme to adjust sizes works perfectly uh but it's very laggy and slow please try to evaluate why this is and make it as fast as you can",
      "timestamp": "2026-02-09T15:01:28.404Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-09T15:01:28.811Z",
  "updatedAt": "2026-02-09T15:01:29.715Z"
}