{
  "category": "Uncategorized",
  "description": "If the feature is in status Awaiting Approval it should not be in the running agents it could be in the recently completed but not in the running agents view where it says that it's still running It should be immediately removed these still running portion of the running agents",
  "title": "Remove \"Awaiting Approval\" features from running agents view",
  "images": [],
  "imagePaths": [
    {
      "id": "img-1770727109221-aytiow50l",
      "path": "C:\\Users\\dylan\\Downloads\\automaker-pr\\.automaker\\features\\feature-1770727136771-j5ebkuhqa\\images\\pasted-image-2026-02-10T12-38-28-947Z-1770727109137.png",
      "filename": "pasted-image-2026-02-10T12-38-28-947Z.png",
      "mimeType": "image/png"
    }
  ],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\dylan\\Downloads\\automaker-pr",
  "titleGenerating": false,
  "status": "in_progress",
  "projectPath": "C:\\Users\\dylan\\Downloads\\automaker-pr",
  "id": "feature-1770727136771-j5ebkuhqa",
  "descriptionHistory": [
    {
      "description": "If the feature is in status Awaiting Approval it should not be in the running agents it could be in the recently completed but not in the running agents view where it says that it's still running It should be immediately removed these still running portion of the running agents",
      "timestamp": "2026-02-10T12:38:56.899Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-10T12:49:39.576Z"
}