{
  "category": "Uncategorized",
  "description": "make sure you can run C:\\Users\\DylanSmart\\Downloads\\automaker-pr\\dev-restart.ps1",
  "title": "Make PowerShell script executable for development restart",
  "images": [],
  "imagePaths": [
    {
      "path": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr\\.automaker\\features\\feature-1771131224060-9gf3tpj3x\\images\\pasted-image-2026-02-15T07-25-24-662Z-1771140325319.png",
      "filename": "pasted-image-2026-02-15T07-25-24-662Z-1771140325319.png",
      "mimeType": "image/png"
    }
  ],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "titleGenerating": false,
  "status": "in_progress",
  "projectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "id": "feature-1771131224060-9gf3tpj3x",
  "descriptionHistory": [
    {
      "description": "make sure you can run C:\\Users\\DylanSmart\\Downloads\\automaker-pr\\dev-restart.ps1",
      "timestamp": "2026-02-15T04:53:44.099Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-15T07:25:37.018Z",
  "updatedAt": "2026-02-15T05:02:26.658Z",
  "justFinishedAt": "2026-02-15T05:02:26.659Z"
}