{
  "category": "Uncategorized",
  "description": "There should be an add project button at the end of the list",
  "title": "",
  "images": [],
  "imagePaths": [
    {
      "id": "img-1770724716746-17or3rvxb",
      "path": "C:\\Users\\dylan\\Downloads\\automaker-pr\\.automaker\\features\\feature-1770724731292-hlgcdesf6\\images\\pasted-image-2026-02-10T11-58-36-565Z-1770724716704.png",
      "filename": "pasted-image-2026-02-10T11-58-36-565Z.png",
      "mimeType": "image/png"
    }
  ],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\dylan\\Downloads\\automaker-pr",
  "titleGenerating": "There should be an add project button at the end of the list",
  "status": "waiting_approval",
  "projectPath": "C:\\Users\\dylan\\Downloads\\automaker-pr",
  "id": "feature-1770724731292-hlgcdesf6",
  "descriptionHistory": [
    {
      "description": "There should be an add project button at the end of the list",
      "timestamp": "2026-02-10T11:58:51.400Z",
      "source": "initial"
    }
  ],
  "updatedAt": "2026-02-10T12:19:19.807Z",
  "justFinishedAt": "2026-02-10T12:19:19.807Z"
}