{
  "category": "Uncategorized",
  "description": "\n[2848:0211/055904.449:ERROR:net\\disk_cache\\cache_util_win.cc:25] Unable to move the cache: Access is denied. (0x5)\n[2848:0211/055904.488:ERROR:net\\disk_cache\\cache_util_win.cc:25] Unable to move the cache: Access is denied. (0x5)\n[2848:0211/055904.489:ERROR:net\\disk_cache\\disk_cache.cc:236] Unable to create cache\n[2848:0211/055904.535:ERROR:gpu\\ipc\\host\\gpu_disk_cache.cc:724] Gpu Cache Creation failed: -2\n[2848:0211/055904.544:ERROR:net\\disk_cache\\disk_cache.cc:236] Unable to create cache\n[2848:0211/055904.556:ERROR:gpu\\ipc\\host\\gpu_disk_cache.cc:724] Gpu Cache Creation failed: -2\n",
  "title": "",
  "images": [],
  "imagePaths": [],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "titleGenerating": "[2848:0211/055904.449:ERROR:net\\disk_cache\\cache_util_win.cc:25] Unable to move the cache: Access is denied. (0x5)\n[2848:0211/055904.488:ERROR:net\\disk_cache\\cache_util_win.cc:25] Unable to move the cache: Access is denied. (0x5)\n[2848:0211/055904.489:ERROR:net\\disk_cache\\disk_cache.cc:236] Unable to create cache\n[2848:0211/055904.535:ERROR:gpu\\ipc\\host\\gpu_disk_cache.cc:724] Gpu Cache Creation failed: -2\n[2848:0211/055904.544:ERROR:net\\disk_cache\\disk_cache.cc:236] Unable to create cache\n[2848:0211/055904.556:ERROR:gpu\\ipc\\host\\gpu_disk_cache.cc:724] Gpu Cache Creation failed: -2",
  "status": "waiting_approval",
  "projectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "id": "feature-1770764411938-1lt6um7cf",
  "descriptionHistory": [
    {
      "description": "\n[2848:0211/055904.449:ERROR:net\\disk_cache\\cache_util_win.cc:25] Unable to move the cache: Access is denied. (0x5)\n[2848:0211/055904.488:ERROR:net\\disk_cache\\cache_util_win.cc:25] Unable to move the cache: Access is denied. (0x5)\n[2848:0211/055904.489:ERROR:net\\disk_cache\\disk_cache.cc:236] Unable to create cache\n[2848:0211/055904.535:ERROR:gpu\\ipc\\host\\gpu_disk_cache.cc:724] Gpu Cache Creation failed: -2\n[2848:0211/055904.544:ERROR:net\\disk_cache\\disk_cache.cc:236] Unable to create cache\n[2848:0211/055904.556:ERROR:gpu\\ipc\\host\\gpu_disk_cache.cc:724] Gpu Cache Creation failed: -2\n",
      "timestamp": "2026-02-10T23:00:12.133Z",
      "source": "initial"
    }
  ],
  "updatedAt": "2026-02-10T23:10:58.079Z",
  "justFinishedAt": "2026-02-10T23:10:58.079Z"
}