{
  "category": "Uncategorized",
  "description": "In the usage model in header please make it show the account email also",
  "title": "",
  "images": [],
  "imagePaths": [],
  "textFilePaths": [],
  "skipTests": true,
  "model": "sonnet",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "titleGenerating": "In the usage model in header please make it show the account email also",
  "status": "in_progress",
  "id": "feature-1770649072222-ntzvrxwfn",
  "descriptionHistory": [
    {
      "description": "In the usage model in header please make it show the account email also",
      "timestamp": "2026-02-09T14:57:52.996Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-09T14:57:53.585Z",
  "updatedAt": "2026-02-09T14:57:54.523Z"
}