{
  "category": "dad",
  "description": "In Kanban view the task and features should also be grouped under collapsible and expandable groupings of category",
  "title": "Group tasks by category with collapsible sections",
  "images": [],
  "imagePaths": [],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "titleGenerating": false,
  "status": "in_progress",
  "projectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "id": "feature-1770836390630-om2v3lzsj",
  "descriptionHistory": [
    {
      "description": "In Kanban view the task and features should also be grouped under collapsible and expandable groupings of category",
      "timestamp": "2026-02-11T18:59:50.685Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-11T18:59:50.782Z",
  "updatedAt": "2026-02-11T18:59:51.169Z"
}