{
  "category": "Uncategorized",
  "description": "usage should Sure count and it should be refreshing every 30 seconds and while it's waiting to refresh it's say like 3029 28 it's showing a countdown as it goes down getting ready to refresh again",
  "title": "",
  "images": [],
  "imagePaths": [
    {
      "id": "img-1771277297733-ucdoghf3y",
      "path": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr\\.automaker\\features\\feature-1771277318145-hvq3xl990\\images\\pasted-image-2026-02-16T21-28-17-692Z-1771277297728.png",
      "filename": "pasted-image-2026-02-16T21-28-17-692Z.png",
      "mimeType": "image/png"
    }
  ],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "titleGenerating": "usage should Sure count and it should be refreshing every 30 seconds and while it's waiting to refresh it's say like 3029 28 it's showing a countdown as it goes down getting ready to refresh again",
  "status": "in_progress",
  "projectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "id": "feature-1771277318145-hvq3xl990",
  "descriptionHistory": [
    {
      "description": "usage should Sure count and it should be refreshing every 30 seconds and while it's waiting to refresh it's say like 3029 28 it's showing a countdown as it goes down getting ready to refresh again",
      "timestamp": "2026-02-16T21:28:38.845Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-16T21:28:38.905Z",
  "updatedAt": "2026-02-16T21:28:39.125Z"
}