{
  "category": "Uncategorized",
  "description": "Adjusting board action should not require me to open up a completely different mod They should just be like drop down menus that I can collapse and expand",
  "title": "",
  "images": [],
  "imagePaths": [
    {
      "id": "img-1770649145919-pgb1xqnkd",
      "path": "C:\\Users\\dylan\\Downloads\\automaker-pr\\.automaker\\features\\feature-1770649170534-ffrz2ujti\\images\\pasted-image-2026-02-09T14-59-05-882Z-1770649145913.png",
      "filename": "pasted-image-2026-02-09T14-59-05-882Z.png",
      "mimeType": "image/png"
    }
  ],
  "textFilePaths": [],
  "skipTests": true,
  "model": "sonnet",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "titleGenerating": "Adjusting board action should not require me to open up a completely different mod They should just be like drop down menus that I can collapse and expand",
  "status": "in_progress",
  "id": "feature-1770649170534-ffrz2ujti",
  "descriptionHistory": [
    {
      "description": "Adjusting board action should not require me to open up a completely different mod They should just be like drop down menus that I can collapse and expand",
      "timestamp": "2026-02-09T14:59:31.093Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-09T14:59:31.805Z"
}