{
  "category": "Uncategorized",
  "description": "Make is so that changes to switch status do not get applied until you close or click off the modal. Also make it so you can select multiple, when you select all it deselcts the others. Add the ability to create and delete new statuses.",
  "title": "Defer switch status changes until modal close",
  "images": [],
  "imagePaths": [],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "medium",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "full",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "titleGenerating": false,
  "status": "in_progress",
  "projectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "id": "feature-1771306370338-7xq5uv1co",
  "descriptionHistory": [
    {
      "description": "Make is so that changes to switch status do not get applied until you close or click off the modal. Also make it so you can select multiple, when you select all it deselcts the others. Add the ability to create and delete new statuses.",
      "timestamp": "2026-02-17T05:32:50.370Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-17T06:29:31.539Z",
  "updatedAt": "2026-02-17T06:24:59.496Z",
  "planSpec": {
    "status": "approved",
    "version": 1,
    "reviewedByUser": false,
    "content": "[timestamp:2026-02-17T05:33:08.762Z] 🔧 Tool: Task\nInput: {\n  \"description\": \"Explore status management code\",\n  \"prompt\": \"I need to understand the status management system in this Automaker codebase. Specifically:\\n\\n1. Find how board statuses/columns are defined and managed\\n2. Find any modal or dialog related to switching/managing statuses\\n3. Find the board view components that handle status columns\\n4. Find the types related to feature statuses\\n5. Find any settings related to statuses (both project and global settings)\\n6. Find the board-status-dropdown and board-status-tabs components (they are new/untracked files)\\n\\nSearch thoroughly in:\\n- apps/ui/src/components/views/board-view/\\n- apps/ui/src/store/\\n- apps/ui/src/hooks/\\n- libs/types/src/\\n- apps/server/src/routes/settings/\\n- apps/server/src/types/\\n\\nRead all relevant files in full. I need to understand:\\n- How statuses are currently defined (hardcoded vs configurable)\\n- How status changes are applied (immediately vs deferred)\\n- What modal/dialog exists for status management\\n- The data flow for status configuration\",\n  \"subagent_type\": \"Explore\",\n  \"run_in_background\": true\n}\n\n[timestamp:2026-02-17T05:33:24.774Z] 🔧 Tool: Task\nInput: {\n  \"description\": \"Explore board constants and types\",\n  \"prompt\": \"Read the following files completely and report their full contents:\\n\\n1. apps/ui/src/components/views/board-view/constants.ts\\n2. apps/ui/src/components/views/board-view/components/board-status-dropdown.tsx (new untracked file)\\n3. apps/ui/src/components/views/board-view/components/board-status-tabs.tsx (new untracked file)\\n4. apps/ui/src/store/board-controls-store.ts (new untracked file)\\n5. libs/types/src/feature.ts\\n6. libs/types/src/settings.ts\\n7. apps/server/src/types/settings.ts\\n8. apps/ui/src/components/views/board-view/hooks/use-board-status-tabs.ts (new untracked file)\\n9. apps/ui/src/store/app-store.ts\\n10. apps/ui/src/components/views/board-view/board-header.tsx\\n\\nReport all file contents in full.\",\n  \"subagent_type\": \"Explore\",\n  \"run_in_background\": true\n}\n\n[timestamp:2026-02-17T05:33:28.290Z] 🔧 Tool: TaskOutput\nInput: {\n  \"task_id\": \"a5e0f90\",\n  \"block\": true,\n  \"timeout\": 30000\n}\n\n[timestamp:2026-02-17T05:33:28.755Z] 🔧 Tool: TaskOutput\nInput: {\n  \"task_id\": \"af0a3c0\",\n  \"block\": true,\n  \"timeout\": 30000\n}\nLet me read the key files directly while the agents continue.\n\n[timestamp:2026-02-17T05:34:24.864Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\board-view\\\\constants.ts\"\n}\n\n[timestamp:2026-02-17T05:34:25.143Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\board-view\\\\components\\\\board-status-tabs.tsx\"\n}\n\n[timestamp:2026-02-17T05:34:25.352Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\store\\\\board-controls-store.ts\"\n}\n\n[timestamp:2026-02-17T05:34:53.722Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\board-view\\\\hooks\\\\use-board-status-tabs.ts\"\n}\n\n[timestamp:2026-02-17T05:34:57.529Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\libs\\\\types\\\\src\\\\feature.ts\"\n}\n\n[timestamp:2026-02-17T05:34:58.276Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\libs\\\\types\\\\src\\\\settings.ts\"\n}\nNow let me understand how the feature's `status` field is used and look at the board-status-dropdown and the \"switch status\" modal that exists today.\n\n[timestamp:2026-02-17T05:35:23.199Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\board-view\\\\components\\\\board-status-dropdown.tsx\"\n}\n\n[timestamp:2026-02-17T05:35:24.315Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\board-view\\\\board-header.tsx\"\n}\nNow let me look at how the feature status is stored/referenced and find the \"switch status\" UI that exists today — the feature description mentions a modal for switching status that currently applies changes immediately.\n\n[timestamp:2026-02-17T05:35:46.051Z] 🔧 Tool: Grep\nInput: {\n  \"pattern\": \"Switch Status|switch.?status|status.*modal|StatusSwitch|status.*dialog\",\n  \"-i\": true,\n  \"path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\",\n  \"output_mode\": \"files_with_matches\"\n}\n\n[timestamp:2026-02-17T05:35:46.770Z] 🔧 Tool: Grep\nInput: {\n  \"pattern\": \"FeatureStatusWithPipeline\",\n  \"path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\libs\\\\types\\\\src\",\n  \"output_mode\": \"content\",\n  \"-n\": true\n}\n\n[timestamp:2026-02-17T05:35:46.950Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\libs\\\\types\\\\src\\\\index.ts\",\n  \"limit\": 50\n}\n\n[timestamp:2026-02-17T05:36:09.405Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\libs\\\\types\\\\src\\\\pipeline.ts\"\n}\n\n[timestamp:2026-02-17T05:36:10.066Z] 🔧 Tool: Grep\nInput: {\n  \"pattern\": \"Switch Status|switch.*status\",\n  \"-i\": true,\n  \"path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\board-view.tsx\",\n  \"output_mode\": \"content\",\n  \"-C\": 5,\n  \"-n\": true\n}\n\n[timestamp:2026-02-17T05:36:25.971Z] 🔧 Tool: Grep\nInput: {\n  \"pattern\": \"dropdownLabel.*Switch|Switch Status\",\n  \"-i\": true,\n  \"path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\",\n  \"output_mode\": \"content\",\n  \"-n\": true\n}\n\n[timestamp:2026-02-17T05:36:26.601Z] 🔧 Tool: Grep\nInput: {\n  \"pattern\": \"BoardStatusDropdown\",\n  \"path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\",\n  \"output_mode\": \"files_with_matches\"\n}\nNow I need to understand what \"switch status\" the user is referring to. Let me check how `BoardStatusDropdown` is used in the board view and what the user experience looks like. The user says \"changes to switch status do not get applied until you close or click off the modal.\" They also want multi-select and the ability to create/delete statuses. This seems to be about the board status filter tabs/dropdown, not individual feature status changes.\n\n[timestamp:2026-02-17T05:36:46.276Z] 🔧 Tool: Grep\nInput: {\n  \"pattern\": \"BoardStatusDropdown|BoardStatusTab|statusTabs|activeStatusTab\",\n  \"path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\board-view.tsx\",\n  \"output_mode\": \"content\",\n  \"-n\": true,\n  \"-C\": 3\n}\nNow I have a clear picture. The user is referring to the `BoardStatusDropdown` component which immediately applies status tab changes when you click an item. The user wants:\n\n1. **Deferred application**: Status changes shouldn't apply until the dropdown/modal is closed\n2. **Multi-select**: Ability to select multiple statuses at once (and \"All\" deselects others)\n3. **CRUD for statuses**: Ability to create and delete custom statuses\n\nLet me look at the top-nav-bar to understand how the dropdown is used there too, and check the kanban-board/column components for how statuses flow.\n\n[timestamp:2026-02-17T05:37:02.785Z] 🔧 Tool: Grep\nInput: {\n  \"pattern\": \"BoardStatusDropdown|onStatusTabChange|statusTabs\",\n  \"path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\layout\\\\top-nav-bar.tsx\",\n  \"output_mode\": \"content\",\n  \"-n\": true,\n  \"-C\": 3\n}\n\n[timestamp:2026-02-17T05:37:02.995Z] 🔧 Tool: Grep\nInput: {\n  \"pattern\": \"handleStatusTabChange\",\n  \"path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\board-view.tsx\",\n  \"output_mode\": \"content\",\n  \"-n\": true,\n  \"-C\": 10\n}\nNow I have a thorough understanding. Let me also check how columns are filtered based on active status tab (to understand multi-select impact):\n\n[timestamp:2026-02-17T05:37:21.546Z] 🔧 Tool: Grep\nInput: {\n  \"pattern\": \"singleColumnMode|activeStatusTab\",\n  \"path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\board-view\\\\kanban-board.tsx\",\n  \"output_mode\": \"content\",\n  \"-n\": true,\n  \"-C\": 5\n}\n\n[timestamp:2026-02-17T05:37:21.720Z] 🔧 Tool: Grep\nInput: {\n  \"pattern\": \"singleColumnMode|activeStatusTab\",\n  \"path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\board-view\\\\components\\\\list-view\\\\list-view.tsx\",\n  \"output_mode\": \"content\",\n  \"-n\": true,\n  \"-C\": 5\n}\nNow I have a complete understanding of the system. Let me generate the specification.\n\n---\n\n## 1. Problem Statement\n\nThe board status filter dropdown (`BoardStatusDropdown`) currently applies status tab changes immediately when a user clicks an option, which can be disruptive. Users want changes to be staged and only applied when the dropdown is closed. Additionally, users need the ability to select multiple statuses simultaneously (with \"All\" deselecting individual selections), and the ability to create and delete custom statuses beyond the hardcoded defaults.\n\n## 2. User Story\n\nAs a **project manager using the Kanban board**, I want **to preview and confirm my status filter selections before they take effect, select multiple statuses at once, and manage custom statuses**, so that **I can fine-tune my board view without disruptive immediate changes and organize my workflow with custom status columns**.\n\n## 3. Acceptance Criteria\n\n**Happy Path - Deferred Application:**\n- GIVEN the board status dropdown is open, WHEN I click a status option, THEN the selection is visually indicated but the board does NOT re-filter until I close the dropdown (click away or press Escape).\n- GIVEN I have staged selections in the dropdown, WHEN I close the dropdown, THEN the board updates to show the selected statuses.\n\n**Happy Path - Multi-Select:**\n- GIVEN the dropdown is open, WHEN I click multiple individual statuses (e.g., \"Backlog\" and \"In Progress\"), THEN both are checked and the board shows columns for both when applied.\n- GIVEN I have individual statuses selected, WHEN I click \"All Statuses\", THEN all individual selections are deselected and \"All Statuses\" becomes the sole selection.\n- GIVEN \"All Statuses\" is selected, WHEN I click an individual status, THEN \"All Statuses\" is deselected and only the clicked status is selected.\n\n**Happy Path - Create/Delete Statuses:**\n- GIVEN the dropdown is open, WHEN I click the \"Add Status\" option at the bottom, THEN an inline input appears for me to name and confirm a new custom status.\n- GIVEN custom statuses exist, WHEN I click the delete icon on a custom status, THEN it is removed from the list (with confirmation if features use it).\n\n**Edge Cases:**\n- GIVEN I open the dropdown and make no changes, WHEN I close it, THEN nothing changes.\n- GIVEN I select statuses but then press Escape, WHEN the dropdown closes, THEN the staged selections ARE applied (deferred on close, regardless of how it closes).\n- GIVEN all statuses are deselected (edge case), WHEN I close the dropdown, THEN it falls back to \"All Statuses\".\n\n**Error Handling:**\n- GIVEN I try to delete a built-in status (backlog, in_progress, waiting_approval), WHEN I attempt deletion, THEN it is not allowed (no delete icon shown for built-in statuses).\n- GIVEN I try to create a status with a duplicate name, WHEN I confirm, THEN an error message is shown inline.\n\n## 4. Technical Context\n\n| Aspect | Value |\n|--------|-------|\n| Affected Files | `apps/ui/src/components/views/board-view/components/board-status-dropdown.tsx`, `apps/ui/src/components/views/board-view/hooks/use-board-status-tabs.ts`, `apps/ui/src/components/views/board-view/constants.ts`, `apps/ui/src/components/views/board-view/kanban-board.tsx`, `apps/ui/src/components/views/board-view/components/list-view/list-view.tsx`, `apps/ui/src/components/views/board-view.tsx`, `apps/ui/src/store/board-controls-store.ts`, `libs/types/src/pipeline.ts` |\n| Dependencies | No new external libs; uses existing Radix DropdownMenu, Lucide icons |\n| Constraints | Must remain compatible with pipeline statuses; must work in both desktop and mobile views; the top-nav-bar also renders `BoardStatusDropdown` via board-controls-store |\n| Patterns to Follow | Existing `DropdownMenu` pattern in board-status-dropdown, `useBoardStatusTabs` hook pattern, Zustand store pattern for board-controls-store |\n\n## 5. Non-Goals\n\n- **Changing individual feature status** (the per-card status dropdown) is NOT in scope\n- **Reordering statuses** via drag-and-drop is NOT in scope\n- **Server-side persistence of custom statuses** beyond the existing project settings pattern is NOT in scope (custom statuses will be stored in project settings)\n- **Color customization for custom statuses** beyond a default color is NOT in scope for this iteration\n- **Pipeline step management** is separate from this feature\n\n## 6. Implementation Tasks\n\n```tasks\n## Phase 1: Foundation - Multi-Select State Management\n\n- [ ] T001: Refactor `useBoardStatusTabs` hook to support multi-select mode — change `activeTab: StatusTabId` to `activeTabs: StatusTabId[]`, add `toggleTab()` method, and implement \"All\" deselection logic (selecting \"All\" clears others, selecting individual clears \"All\") | File: apps/ui/src/components/views/board-view/hooks/use-board-status-tabs.ts\n- [ ] T002: Update `StatusTabId` type and add `activeStatusTabs` (plural) to `BoardControlsState` in the board-controls-store, keeping backward compatibility with single-tab consumers | File: apps/ui/src/store/board-controls-store.ts\n- [ ] T003: Update `board-view.tsx` to use the new multi-select state from the hook, update `handleStatusTabChange` to call `toggleTab`, update the `singleColumnMode` logic to filter by multiple tabs, and update the board-controls-store sync | File: apps/ui/src/components/views/board-view.tsx\n\n## Phase 2: Deferred Application in Dropdown\n\n- [ ] T004: Refactor `BoardStatusDropdown` to maintain internal staged selection state — on open, copy current active tabs to local state; on item click, toggle local state; on dropdown close (`onOpenChange(false)`), commit staged state to parent via `onTabChange` | File: apps/ui/src/components/views/board-view/components/board-status-dropdown.tsx\n- [ ] T005: Update `BoardStatusDropdown` to render checkboxes/check-marks for multi-select, disable immediate selection, and show visual diff between current and staged selections | File: apps/ui/src/components/views/board-view/components/board-status-dropdown.tsx\n\n## Phase 3: Multi-Select Filtering in Board Views\n\n- [ ] T006: Update `KanbanBoard` to accept `activeStatusTabs: StatusTabId[]` (array) and filter columns to show all selected statuses instead of a single one | File: apps/ui/src/components/views/board-view/kanban-board.tsx\n- [ ] T007: Update `ListView` to accept `activeStatusTabs: StatusTabId[]` (array) and filter status groups to show all selected statuses | File: apps/ui/src/components/views/board-view/components/list-view/list-view.tsx\n\n## Phase 4: Custom Status CRUD\n\n- [ ] T008: Add `customStatuses` field to `ProjectSettings` type for storing user-created statuses with id, label, and colorClass | File: libs/types/src/settings.ts\n- [ ] T009: Update `constants.ts` to add a `getColumnsWithCustomStatuses()` function that merges built-in columns with custom statuses from project settings | File: apps/ui/src/components/views/board-view/constants.ts\n- [ ] T010: Add inline \"Create Status\" UI at the bottom of `BoardStatusDropdown` — a text input with confirm/cancel, which saves to project settings via the API | File: apps/ui/src/components/views/board-view/components/board-status-dropdown.tsx\n- [ ] T011: Add delete button on custom status items in `BoardStatusDropdown` (not shown for built-in statuses), with confirmation when features exist in that status | File: apps/ui/src/components/views/board-view/components/board-status-dropdown.tsx\n- [ ] T012: Wire custom status CRUD into `board-view.tsx` — load custom statuses from project settings, pass to column generation, and handle create/delete callbacks | File: apps/ui/src/components/views/board-view.tsx\n\n## Phase 5: Integration & Polish\n\n- [ ] T013: Update `BoardStatusTabButtons` and `BoardStatusTabsCompact` components to support multi-select display (multiple active indicators) | File: apps/ui/src/components/views/board-view/components/board-status-tabs.tsx\n- [ ] T014: Update keyboard shortcut handling in `use-board-keyboard-shortcuts.ts` to toggle individual tabs (Shift+N toggles that tab in/out of selection) rather than switching to it exclusively | File: apps/ui/src/components/views/board-view/hooks/use-board-keyboard-shortcuts.ts\n- [ ] T015: Ensure the mobile `HeaderMobileMenu` view properly handles multi-select status display and custom status CRUD | File: apps/ui/src/components/views/board-view/header-mobile-menu.tsx\n```\n\n## 7. Success Metrics\n\n- Clicking a status in the dropdown does NOT immediately change the board; board only updates on dropdown close\n- Multiple statuses can be selected simultaneously, and the board shows columns for all selected statuses\n- Selecting \"All Statuses\" deselects all individual selections and vice versa\n- Users can create a new custom status via the dropdown, and it appears as a selectable option and board column\n- Users can delete custom statuses (but not built-in ones)\n- Built-in statuses (backlog, in_progress, waiting_approval, completed) cannot be deleted\n- Keyboard shortcuts (Shift+N) toggle tab selection rather than exclusive switch\n- Existing pipeline statuses continue to work alongside custom statuses\n\n## 8. Risks & Mitigations\n\n| Risk | Mitigation |\n|------|------------|\n| Breaking existing single-tab consumers (top-nav, keyboard shortcuts) | Keep backward-compatible `activeStatusTab` (first selected tab) alongside new `activeStatusTabs` array |\n| Custom statuses conflicting with pipeline statuses | Use distinct prefix (`custom_`) for custom status IDs, similar to `pipeline_` prefix |\n| Feature data integrity when deleting a status that has features | Show confirmation dialog listing affected features; on delete, move features to \"backlog\" |\n| Deferred application causing confusion if user forgets they made changes | Show a subtle visual indicator (e.g., dot or asterisk) on the dropdown trigger when staged selections differ from current |\n| localStorage persistence format change | Migrate from single string to array format in `use-board-status-tabs.ts` with fallback for old format |",
    "generatedAt": "2026-02-17T05:38:24.570Z",
    "tasks": [
      {
        "id": "T001",
        "description": "Refactor `useBoardStatusTabs` hook to support multi-select mode — change `activeTab: StatusTabId` to `activeTabs: StatusTabId[]`, add `toggleTab()` method, and implement \"All\" deselection logic (selecting \"All\" clears others, selecting individual clears \"All\")",
        "filePath": "apps/ui/src/components/views/board-view/hooks/use-board-status-tabs.ts",
        "phase": "Phase 1: Foundation - Multi-Select State Management",
        "status": "pending"
      },
      {
        "id": "T002",
        "description": "Update `StatusTabId` type and add `activeStatusTabs` (plural) to `BoardControlsState` in the board-controls-store, keeping backward compatibility with single-tab consumers",
        "filePath": "apps/ui/src/store/board-controls-store.ts",
        "phase": "Phase 1: Foundation - Multi-Select State Management",
        "status": "pending"
      },
      {
        "id": "T003",
        "description": "Update `board-view.tsx` to use the new multi-select state from the hook, update `handleStatusTabChange` to call `toggleTab`, update the `singleColumnMode` logic to filter by multiple tabs, and update the board-controls-store sync",
        "filePath": "apps/ui/src/components/views/board-view.tsx",
        "phase": "Phase 1: Foundation - Multi-Select State Management",
        "status": "pending"
      },
      {
        "id": "T004",
        "description": "Refactor `BoardStatusDropdown` to maintain internal staged selection state — on open, copy current active tabs to local state; on item click, toggle local state; on dropdown close (`onOpenChange(false)`), commit staged state to parent via `onTabChange`",
        "filePath": "apps/ui/src/components/views/board-view/components/board-status-dropdown.tsx",
        "phase": "Phase 2: Deferred Application in Dropdown",
        "status": "pending"
      },
      {
        "id": "T005",
        "description": "Update `BoardStatusDropdown` to render checkboxes/check-marks for multi-select, disable immediate selection, and show visual diff between current and staged selections",
        "filePath": "apps/ui/src/components/views/board-view/components/board-status-dropdown.tsx",
        "phase": "Phase 2: Deferred Application in Dropdown",
        "status": "pending"
      },
      {
        "id": "T006",
        "description": "Update `KanbanBoard` to accept `activeStatusTabs: StatusTabId[]` (array) and filter columns to show all selected statuses instead of a single one",
        "filePath": "apps/ui/src/components/views/board-view/kanban-board.tsx",
        "phase": "Phase 3: Multi-Select Filtering in Board Views",
        "status": "pending"
      },
      {
        "id": "T007",
        "description": "Update `ListView` to accept `activeStatusTabs: StatusTabId[]` (array) and filter status groups to show all selected statuses",
        "filePath": "apps/ui/src/components/views/board-view/components/list-view/list-view.tsx",
        "phase": "Phase 3: Multi-Select Filtering in Board Views",
        "status": "pending"
      },
      {
        "id": "T008",
        "description": "Add `customStatuses` field to `ProjectSettings` type for storing user-created statuses with id, label, and colorClass",
        "filePath": "libs/types/src/settings.ts",
        "phase": "Phase 4: Custom Status CRUD",
        "status": "pending"
      },
      {
        "id": "T009",
        "description": "Update `constants.ts` to add a `getColumnsWithCustomStatuses()` function that merges built-in columns with custom statuses from project settings",
        "filePath": "apps/ui/src/components/views/board-view/constants.ts",
        "phase": "Phase 4: Custom Status CRUD",
        "status": "pending"
      },
      {
        "id": "T010",
        "description": "Add inline \"Create Status\" UI at the bottom of `BoardStatusDropdown` — a text input with confirm/cancel, which saves to project settings via the API",
        "filePath": "apps/ui/src/components/views/board-view/components/board-status-dropdown.tsx",
        "phase": "Phase 4: Custom Status CRUD",
        "status": "pending"
      },
      {
        "id": "T011",
        "description": "Add delete button on custom status items in `BoardStatusDropdown` (not shown for built-in statuses), with confirmation when features exist in that status",
        "filePath": "apps/ui/src/components/views/board-view/components/board-status-dropdown.tsx",
        "phase": "Phase 4: Custom Status CRUD",
        "status": "pending"
      },
      {
        "id": "T012",
        "description": "Wire custom status CRUD into `board-view.tsx` — load custom statuses from project settings, pass to column generation, and handle create/delete callbacks",
        "filePath": "apps/ui/src/components/views/board-view.tsx",
        "phase": "Phase 4: Custom Status CRUD",
        "status": "pending"
      },
      {
        "id": "T013",
        "description": "Update `BoardStatusTabButtons` and `BoardStatusTabsCompact` components to support multi-select display (multiple active indicators)",
        "filePath": "apps/ui/src/components/views/board-view/components/board-status-tabs.tsx",
        "phase": "Phase 5: Integration & Polish",
        "status": "pending"
      },
      {
        "id": "T014",
        "description": "Update keyboard shortcut handling in `use-board-keyboard-shortcuts.ts` to toggle individual tabs (Shift+N toggles that tab in/out of selection) rather than switching to it exclusively",
        "filePath": "apps/ui/src/components/views/board-view/hooks/use-board-keyboard-shortcuts.ts",
        "phase": "Phase 5: Integration & Polish",
        "status": "pending"
      },
      {
        "id": "T015",
        "description": "Ensure the mobile `HeaderMobileMenu` view properly handles multi-select status display and custom status CRUD",
        "filePath": "apps/ui/src/components/views/board-view/header-mobile-menu.tsx",
        "phase": "Phase 5: Integration & Polish",
        "status": "pending"
      }
    ],
    "tasksTotal": 15,
    "tasksCompleted": 6,
    "approvedAt": "2026-02-17T05:38:24.584Z",
    "currentTaskId": "T007"
  }
}