{
  "category": "Uncategorized",
  "description": "Remove the ability to have her project MAX agents and instead we're just gonna use a global MAX agents please rework the header UI as well in the board actions",
  "title": "Remove per-project MAX agents, use global setting",
  "images": [],
  "imagePaths": [],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "titleGenerating": false,
  "status": "in_progress",
  "projectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "id": "feature-1771299714581-iezclbh3y",
  "descriptionHistory": [
    {
      "description": "Remove the ability to have her project MAX agents and instead we're just gonna use a global MAX agents please rework the header UI as well in the board actions",
      "timestamp": "2026-02-17T03:41:55.245Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-17T03:41:55.288Z",
  "updatedAt": "2026-02-17T03:41:55.426Z"
}