{
  "category": "Uncategorized",
  "description": "Please combine the first row into second row",
  "title": "Merge rows into consolidated view",
  "images": [],
  "imagePaths": [
    {
      "id": "img-1770642357542-wu0bdm9tz",
      "path": "C:\\Users\\dylan\\Downloads\\automaker-pr\\.automaker\\features\\feature-1770642375987-zlgy7f8g9\\images\\pasted-image-2026-02-09T13-05-57-517Z-1770642357538.png",
      "filename": "pasted-image-2026-02-09T13-05-57-517Z.png",
      "mimeType": "image/png"
    }
  ],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "full",
  "requirePlanApproval": false,
  "dependencies": [],
  "workMode": "current",
  "titleGenerating": false,
  "status": "in_progress",
  "id": "feature-1770642375987-zlgy7f8g9",
  "descriptionHistory": [
    {
      "description": "Please combine the first row into second row",
      "timestamp": "2026-02-09T13:06:16.039Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-09T13:06:16.084Z",
  "updatedAt": "2026-02-09T13:07:59.549Z",
  "planSpec": {
    "status": "approved",
    "version": 1,
    "reviewedByUser": false,
    "content": "# Specification: Combine Top Navigation Rows\n\n## 1. Problem Statement\nThe current UI has two separate navigation rows at the top of the board view - one with main navigation items (Tasks, GitHub, Tools, Git, Deploy, Settings, Agents) and a second row with board-specific controls (Search, view toggles, Completed, filters, Usage, Auto Mode, Plan). This wastes vertical space and creates visual fragmentation. Users want a single, unified navigation row that combines all controls efficiently.\n\n## 2. User Story\nAs a **user**, I want **all navigation and board controls combined into a single top row**, so that **I have more vertical space for content and a cleaner, more unified interface**.\n\n## 3. Acceptance Criteria\n\n**Happy Path:**\n- GIVEN the board view is displayed, WHEN I look at the top of the screen, THEN I see a single navigation row containing all controls (Tasks dropdown, GitHub, Tools, Git, Deploy, Settings, Agents, Search, view toggles, Completed, Usage, Auto Mode, Plan)\n\n**Responsive Behavior:**\n- GIVEN the window is resized to a narrower width, WHEN controls don't fit, THEN they collapse appropriately into menus or hide gracefully\n\n**Visual Consistency:**\n- GIVEN the combined row, WHEN I interact with any control, THEN it behaves identically to before (same functionality, just different layout)\n\n## 4. Technical Context\n\n| Aspect | Value |\n|--------|-------|\n| Affected Files | `apps/ui/src/components/layout/top-nav-bar.tsx`, `apps/ui/src/components/views/board-view/board-header.tsx`, `apps/ui/src/components/views/board-view.tsx` |\n| Dependencies | Existing UI components |\n| Constraints | Must maintain all existing functionality |\n| Patterns to Follow | Existing component patterns in the codebase |\n\n## 5. Non-Goals\n- Redesigning individual controls/buttons\n- Changing the functionality of any existing feature\n- Mobile-specific redesign (beyond basic responsiveness)\n\n## 6. Implementation Tasks\n\n```tasks\n## Phase 1: Analysis & Planning\n- [ ] T001: Read and understand top-nav-bar.tsx structure | File: apps/ui/src/components/layout/top-nav-bar.tsx\n- [ ] T002: Read and understand board-header.tsx structure | File: apps/ui/src/components/views/board-view/board-header.tsx\n- [ ] T003: Read board-view.tsx to understand layout composition | File: apps/ui/src/components/views/board-view.tsx\n\n## Phase 2: Core Implementation\n- [ ] T004: Integrate board header controls into top-nav-bar.tsx | File: apps/ui/src/components/layout/top-nav-bar.tsx\n- [ ] T005: Remove or hide the separate board-header row from board-view.tsx | File: apps/ui/src/components/views/board-view.tsx\n- [ ] T006: Pass necessary props from board-view to top-nav-bar | File: apps/ui/src/components/views/board-view.tsx\n\n## Phase 3: Refinement\n- [ ] T007: Ensure proper spacing and visual alignment | File: apps/ui/src/components/layout/top-nav-bar.tsx\n- [ ] T008: Verify all functionality works correctly | File: apps/ui/src/components/layout/top-nav-bar.tsx\n```\n\n## 7. Success Metrics\n- Single navigation row visible at the top of the board view\n- All controls from both previous rows are present and functional\n- No duplicate navigation rows\n- Visual appearance is clean and professional\n\n## 8. Risks & Mitigations\n\n| Risk | Mitigation |\n|------|------------|\n| Props/state not available in top-nav-bar | May need to lift state up or use context |\n| Layout breaks on narrow screens | Test and adjust responsive behavior |\n| Losing functionality during merge | Carefully preserve all event handlers |",
    "generatedAt": "2026-02-09T13:06:59.164Z",
    "tasks": [
      {
        "id": "T001",
        "description": "Read and understand top-nav-bar.tsx structure",
        "filePath": "apps/ui/src/components/layout/top-nav-bar.tsx",
        "phase": "Phase 1: Analysis & Planning",
        "status": "pending"
      },
      {
        "id": "T002",
        "description": "Read and understand board-header.tsx structure",
        "filePath": "apps/ui/src/components/views/board-view/board-header.tsx",
        "phase": "Phase 1: Analysis & Planning",
        "status": "pending"
      },
      {
        "id": "T003",
        "description": "Read board-view.tsx to understand layout composition",
        "filePath": "apps/ui/src/components/views/board-view.tsx",
        "phase": "Phase 1: Analysis & Planning",
        "status": "pending"
      },
      {
        "id": "T004",
        "description": "Integrate board header controls into top-nav-bar.tsx",
        "filePath": "apps/ui/src/components/layout/top-nav-bar.tsx",
        "phase": "Phase 2: Core Implementation",
        "status": "pending"
      },
      {
        "id": "T005",
        "description": "Remove or hide the separate board-header row from board-view.tsx",
        "filePath": "apps/ui/src/components/views/board-view.tsx",
        "phase": "Phase 2: Core Implementation",
        "status": "pending"
      },
      {
        "id": "T006",
        "description": "Pass necessary props from board-view to top-nav-bar",
        "filePath": "apps/ui/src/components/views/board-view.tsx",
        "phase": "Phase 2: Core Implementation",
        "status": "pending"
      },
      {
        "id": "T007",
        "description": "Ensure proper spacing and visual alignment",
        "filePath": "apps/ui/src/components/layout/top-nav-bar.tsx",
        "phase": "Phase 3: Refinement",
        "status": "pending"
      },
      {
        "id": "T008",
        "description": "Verify all functionality works correctly",
        "filePath": "apps/ui/src/components/layout/top-nav-bar.tsx",
        "phase": "Phase 3: Refinement",
        "status": "pending"
      }
    ],
    "tasksTotal": 8,
    "tasksCompleted": 1,
    "approvedAt": "2026-02-09T13:06:59.169Z",
    "currentTaskId": "T002"
  }
}