{
  "category": "Uncategorized",
  "description": "Tasks on features is updating correctly but when you click the feature for agent output you cant see the tasks in plan, far left tab.",
  "title": "Fix task visibility in agent output plan view",
  "images": [],
  "imagePaths": [
    {
      "id": "img-1771100442365-k3qjyx8fg",
      "path": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr\\.automaker\\features\\feature-1771100472137-smsw6lrkw\\images\\pasted-image-2026-02-14T20-20-42-341Z-1771100442359.png",
      "filename": "pasted-image-2026-02-14T20-20-42-341Z.png",
      "mimeType": "image/png"
    }
  ],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "medium",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "titleGenerating": false,
  "status": "in_progress",
  "projectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "id": "feature-1771100472137-smsw6lrkw",
  "descriptionHistory": [
    {
      "description": "Tasks on features is updating correctly but when you click the feature for agent output you cant see the tasks in plan, far left tab.",
      "timestamp": "2026-02-14T20:21:12.478Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-14T20:21:12.524Z",
  "updatedAt": "2026-02-14T20:21:12.781Z"
}