{
  "category": "Uncategorized",
  "description": "for in progress features it shows tasks, but when you go to details for agent output plan it shows blank, they should just show the planned tasks\n\n",
  "title": "Show planned tasks in agent output details",
  "images": [],
  "imagePaths": [],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "titleGenerating": false,
  "status": "waiting_approval",
  "projectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "id": "feature-1771132795309-cxwa9xt0h",
  "descriptionHistory": [
    {
      "description": "for in progress features it shows tasks, but when you go to details for agent output plan it shows blank, they should just show the planned tasks\n\n",
      "timestamp": "2026-02-15T05:19:55.333Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-15T05:19:55.420Z",
  "updatedAt": "2026-02-15T07:38:23.843Z",
  "justFinishedAt": "2026-02-15T07:38:23.843Z"
}