{
  "category": "Uncategorized",
  "description": "Combine switched data from project selector into just project selector Whenever the drop down is brought down it should show on the left side the projects and on the right side the statuses with a little bar separator in the middle and you should be able to do exactly what you do now with both of them It's just I don't want two drop downs",
  "title": "",
  "images": [],
  "imagePaths": [],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "low",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "titleGenerating": "Combine switched data from project selector into just project selector Whenever the drop down is brought down it should show on the left side the projects and on the right side the statuses with a little bar separator in the middle and you should be able to do exactly what you do now with both of them It's just I don't want two drop downs",
  "status": "in_progress",
  "projectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "id": "feature-1771317398035-yosgxomi5",
  "descriptionHistory": [
    {
      "description": "Combine switched data from project selector into just project selector Whenever the drop down is brought down it should show on the left side the projects and on the right side the statuses with a little bar separator in the middle and you should be able to do exactly what you do now with both of them It's just I don't want two drop downs",
      "timestamp": "2026-02-17T08:36:38.102Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-17T08:36:38.250Z",
  "updatedAt": "2026-02-17T08:36:38.417Z"
}