{
  "id": "feature-perf-007-list-virtualization",
  "title": "Add List Virtualization for Long Message Lists and Feature Lists",
  "category": "Performance",
  "description": "## Problem\nLong lists in the application render ALL items in the DOM, regardless of visibility. For agent chat sessions with 100+ messages or boards with 50+ features, this creates significant DOM overhead, slow scrolling, and high memory usage.\n\n## Current Behavior\n\n### Agent Message List - `apps/ui/src/components/views/agent-view/components/message-list.tsx` (lines 26-40):\n```typescript\n<div ref={messagesContainerRef} className=\"flex-1 overflow-y-auto px-4 py-4 space-y-4 scroll-smooth\">\n  {messages.map((message) => (\n    <MessageBubble key={message.id} message={message} />\n  ))}\n</div>\n```\nAll messages rendered in DOM. Long sessions with 200+ messages = 200+ DOM subtrees.\n\n### Feature List View - `apps/ui/src/components/views/board-view/components/list-view/list-view.tsx` (lines 445-459):\n```typescript\n<div className=\"grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-2 p-2\">\n  {group.features.map(renderFeatureRow)}\n</div>\n```\nAll features in a status group rendered regardless of scroll position.\n\n### Kanban Board Columns - `apps/ui/src/components/views/board-view/components/kanban-column.tsx`:\nAll feature cards in a column rendered in DOM. With 20+ features in a column, this is noticeable.\n\n## Required Changes\n1. Add `@tanstack/react-virtual` as a dependency (well-maintained, 0 dependencies, ~3KB)\n2. Implement virtualization for the agent message list\n3. Implement virtualization for the list-view feature rows\n4. Consider virtualization for kanban columns with many items (threshold: 15+ items)\n5. Maintain scroll-to-bottom behavior for message list\n6. Preserve auto-scroll on new messages\n7. Handle variable-height items (messages have different heights)\n\n## Pattern to Follow\n```typescript\nimport { useVirtualizer } from '@tanstack/react-virtual';\n\nfunction MessageList({ messages }) {\n  const parentRef = useRef<HTMLDivElement>(null);\n  const virtualizer = useVirtualizer({\n    count: messages.length,\n    getScrollElement: () => parentRef.current,\n    estimateSize: () => 120, // estimated message height\n    overscan: 5,\n  });\n\n  return (\n    <div ref={parentRef} className=\"flex-1 overflow-y-auto\">\n      <div style={{ height: `${virtualizer.getTotalSize()}px`, position: 'relative' }}>\n        {virtualizer.getVirtualItems().map((virtualItem) => (\n          <div key={virtualItem.key}\n            style={{ position: 'absolute', top: 0, transform: `translateY(${virtualItem.start}px)`, width: '100%' }}\n            ref={virtualizer.measureElement}>\n            <MessageBubble message={messages[virtualItem.index]} />\n          </div>\n        ))}\n      </div>\n    </div>\n  );\n}\n```\n\n## Files to Modify\n- `apps/ui/package.json` - Add `@tanstack/react-virtual` dependency\n- `apps/ui/src/components/views/agent-view/components/message-list.tsx` - Virtualize message list\n- `apps/ui/src/components/views/board-view/components/list-view/list-view.tsx` - Virtualize feature rows\n- `apps/ui/src/components/views/board-view/components/kanban-column.tsx` - Virtualize long columns (optional, threshold-based)\n\n## Expected Impact\n- DOM nodes reduced from hundreds to ~20-30 visible items\n- 60-80% memory reduction for long chat sessions\n- Smoother scrolling performance\n- Faster initial render for views with many items\n\n## Acceptance Criteria\n- Agent chat with 200+ messages scrolls smoothly at 60fps\n- List view with 100+ features scrolls smoothly\n- Auto-scroll-to-bottom works for new messages\n- Scroll position is preserved when switching away and back\n- Variable-height messages are handled correctly (dynamic measurement)\n- Search/filter in list view works correctly with virtualization\n- Drag-and-drop in kanban still works (may need to keep kanban non-virtualized if DnD conflicts)",
  "images": [],
  "imagePaths": [],
  "textFilePaths": [],
  "skipTests": true,
  "priority": 2,
  "planningMode": "full",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "dependencies": [
    "feature-perf-006-react-memo-components"
  ],
  "status": "in_progress",
  "projectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "descriptionHistory": [
    {
      "description": "Add TanStack Virtual list virtualization to agent message list and feature list view",
      "timestamp": "2026-02-12T10:00:06.000Z",
      "source": "initial"
    }
  ],
  "model": "opus",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "deployEnvironment": "development",
  "workMode": "current",
  "waitForDependencies": false,
  "remoteModified": false,
  "startedAt": "2026-02-13T03:09:42.967Z",
  "updatedAt": "2026-02-13T04:27:21.732Z",
  "planSpec": {
    "status": "approved",
    "version": 1,
    "reviewedByUser": false,
    "content": "I'll start by exploring the codebase to understand the existing structure, then generate a comprehensive specification.\n\n[timestamp:2026-02-13T03:10:04.882Z] 🔧 Tool: Task\nInput: {\n  \"description\": \"Explore virtualization targets\",\n  \"subagent_type\": \"Explore\",\n  \"prompt\": \"I need to understand the current implementation of three components that need list virtualization. Please read these files thoroughly and report back their full structure, key patterns, and any important details:\\n\\n1. `apps/ui/src/components/views/agent-view/components/message-list.tsx` - The agent message list\\n2. `apps/ui/src/components/views/board-view/components/list-view/list-view.tsx` - The feature list view\\n3. `apps/ui/src/components/views/board-view/components/kanban-column.tsx` - The kanban column\\n\\nFor each file, I need:\\n- The full component structure and props\\n- How scrolling currently works\\n- Any auto-scroll behavior\\n- How items are rendered (mapping patterns)\\n- Any drag-and-drop integration\\n- Refs used for scroll containers\\n- Any effects related to scrolling\\n- Imports and dependencies\\n\\nAlso check:\\n- `apps/ui/package.json` for existing dependencies (especially any virtual/windowing libraries)\\n- `apps/ui/src/components/views/agent-view/hooks/use-agent-session.ts` for scroll-related logic\\n- `apps/ui/src/components/views/board-view/hooks/use-board-drag-drop.ts` for DnD patterns\\n\\nBe very thorough - read each file completely.\",\n  \"model\": \"opus\"\n}\n\n[timestamp:2026-02-13T03:10:08.784Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\agent-view\\\\components\\\\message-list.tsx\"\n}\n\n[timestamp:2026-02-13T03:10:09.056Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\board-view\\\\components\\\\list-view\\\\list-view.tsx\"\n}\n\n[timestamp:2026-02-13T03:10:09.763Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\board-view\\\\components\\\\kanban-column.tsx\"\n}\n\n[timestamp:2026-02-13T03:10:10.103Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\package.json\"\n}\n\n[timestamp:2026-02-13T03:10:10.564Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\agent-view\\\\hooks\\\\use-agent-session.ts\"\n}\n\n[timestamp:2026-02-13T03:10:11.127Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\board-view\\\\hooks\\\\use-board-drag-drop.ts\"\n}\n\n[timestamp:2026-02-13T03:10:46.084Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\agent-view\\\\components\\\\chat-area.tsx\"\n}\n\n[timestamp:2026-02-13T03:10:46.545Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\agent-view.tsx\"\n}\n\n[timestamp:2026-02-13T03:10:47.093Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\board-view\\\\kanban-board.tsx\"\n}\n\n[timestamp:2026-02-13T03:11:08.169Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\agent-view\\\\hooks\\\\index.ts\"\n}\n\n[timestamp:2026-02-13T03:11:08.636Z] 🔧 Tool: Glob\nInput: {\n  \"pattern\": \"**/agent-view/hooks/use-agent-scroll*.ts\",\n  \"path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\"\n}\n\n[timestamp:2026-02-13T03:11:21.319Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\agent-view\\\\hooks\\\\use-agent-scroll.ts\"\n}\n\n[timestamp:2026-02-13T03:11:22.096Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\board-view\\\\components\\\\list-view\\\\list-row.tsx\"\n}\n\n[timestamp:2026-02-13T03:11:35.379Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\board-view\\\\components\\\\kanban-card\\\\kanban-card.tsx\"\n}\n\n[timestamp:2026-02-13T03:11:35.847Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\hooks\\\\use-responsive-kanban.ts\"\n}\n\n[timestamp:2026-02-13T03:12:52.523Z] 🔧 Tool: Task\nInput: {\n  \"description\": \"Read agent scroll hook\",\n  \"subagent_type\": \"Explore\",\n  \"prompt\": \"Read the following files completely and report their full contents:\\n\\n1. `apps/ui/src/components/views/agent-view/hooks/use-agent-scroll.ts` - The auto-scroll hook for agent messages\\n2. `apps/ui/src/components/views/agent-view/components/message-bubble.tsx` - The message bubble component (to understand variable heights)\\n3. `apps/ui/src/components/views/board-view/components/kanban-card/kanban-card.tsx` - To understand card structure\\n4. `apps/ui/src/components/views/board-view/components/list-view/list-row.tsx` - The list row component\\n5. `apps/ui/src/components/views/board-view/kanban-board.tsx` - How kanban board renders columns with items\\n\\nFor each file, report:\\n- Complete imports\\n- Component interface/props\\n- Full component body (especially rendering logic)\\n- Any refs, effects, or callbacks related to scrolling\\n- Approximate rendering complexity (how many DOM nodes per item)\\n\\nBe thorough - I need complete understanding for implementing virtualization.\",\n  \"model\": \"opus\"\n}\n\n[timestamp:2026-02-13T03:12:56.921Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\agent-view\\\\hooks\\\\use-agent-scroll.ts\"\n}\n\n[timestamp:2026-02-13T03:12:57.383Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\agent-view\\\\components\\\\message-bubble.tsx\"\n}\n\n[timestamp:2026-02-13T03:12:57.866Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\board-view\\\\components\\\\kanban-card\\\\kanban-card.tsx\"\n}\n\n[timestamp:2026-02-13T03:12:59.142Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\board-view\\\\components\\\\list-view\\\\list-row.tsx\"\n}\n\n[timestamp:2026-02-13T03:12:59.734Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\board-view\\\\kanban-board.tsx\"\n}\nNow I have a thorough understanding of the codebase. Here is the comprehensive specification:\n\n---\n\n## 1. Problem Statement\n\nLong lists in the Automaker UI render ALL items in the DOM regardless of visibility, causing significant performance degradation. Agent chat sessions with 100+ messages create hundreds of DOM subtrees, feature list views with 50+ items generate thousands of DOM nodes, and kanban columns with 20+ cards each containing 40-80+ DOM nodes create massive DOM overhead, leading to slow scrolling, high memory usage, and degraded user experience.\n\n## 2. User Story\n\nAs a **developer using Automaker**, I want **long lists of messages, features, and kanban cards to render only visible items**, so that **the UI remains responsive and smooth even with hundreds of items**.\n\n## 3. Acceptance Criteria\n\n- **Happy Path - Message List**: GIVEN an agent chat with 200+ messages, WHEN I scroll through the conversation, THEN scrolling is smooth at 60fps with only ~20-30 DOM items rendered at any time.\n- **Happy Path - Auto-scroll**: GIVEN I am at the bottom of the message list and a new message arrives, WHEN the message is added, THEN the list auto-scrolls to show the new message.\n- **Happy Path - List View**: GIVEN a board with 100+ features in list view, WHEN I scroll through the list, THEN scrolling is smooth with only visible items rendered.\n- **Happy Path - Kanban Column**: GIVEN a kanban column with 15+ feature cards, WHEN I scroll within the column, THEN only visible cards are rendered.\n- **Edge Case - Session Switch**: GIVEN I switch between agent sessions, WHEN the new session loads, THEN the message list scrolls to the bottom instantly (no animation).\n- **Edge Case - User Scrolled Up**: GIVEN I have scrolled up in the message list, WHEN a new message arrives, THEN the list does NOT auto-scroll (preserving my scroll position).\n- **Edge Case - Variable Heights**: GIVEN messages have different heights (short text vs long markdown with code blocks), WHEN rendered, THEN each item is dynamically measured and positioned correctly.\n- **Edge Case - Search/Filter**: GIVEN features are filtered in list view, WHEN the filter changes, THEN the virtualized list correctly reflects the filtered set.\n- **Edge Case - Collapsed Categories**: GIVEN category groups are collapsed in list/kanban view, WHEN a group is collapsed, THEN virtualization correctly handles the reduced item count.\n- **Error Handling - DnD Conflict**: GIVEN kanban columns use @dnd-kit drag-and-drop, WHEN virtualization is applied to columns with 15+ items, THEN drag-and-drop continues to function correctly (or virtualization is skipped if DnD conflicts arise).\n\n## 4. Technical Context\n\n| Aspect | Value |\n|--------|-------|\n| Affected Files | `apps/ui/package.json`, `apps/ui/src/components/views/agent-view/components/message-list.tsx`, `apps/ui/src/components/views/agent-view/hooks/use-agent-scroll.ts`, `apps/ui/src/components/views/board-view/components/list-view/list-view.tsx`, `apps/ui/src/components/views/board-view/components/kanban-column.tsx`, `apps/ui/src/components/views/board-view/kanban-board.tsx` |\n| Dependencies | `@tanstack/react-virtual` (~3KB, 0 dependencies) |\n| Constraints | Must maintain `@dnd-kit` drag-and-drop compatibility in kanban; must preserve auto-scroll behavior in agent chat; must handle variable-height items with dynamic measurement; React 19 compatibility required |\n| Patterns to Follow | Existing `memo()` usage on list items; existing `useCallback`/`useMemo` patterns; hook-based architecture (`use-agent-scroll.ts` pattern); `@tanstack/react-virtual` `useVirtualizer` API with `measureElement` for dynamic heights |\n\n## 5. Non-Goals\n\n- Virtualizing the kanban column list itself (horizontal scroll of columns) — only the items within columns\n- Virtualizing small lists under 15 items — the threshold-based approach means small columns render normally\n- Replacing `@dnd-kit` with a different DnD library\n- Adding infinite scroll / pagination (all data is already loaded in memory)\n- Virtualizing the responsive CSS grid layout in list view (multi-column grid complicates virtualization — we'll virtualize as a single-column list of rows, each row being a grid row)\n\n## 6. Implementation Tasks\n\n```tasks\n## Phase 1: Foundation\n- [ ] T001: Add @tanstack/react-virtual dependency to apps/ui/package.json | File: apps/ui/package.json\n- [ ] T002: Install dependencies via npm install | File: package-lock.json\n\n## Phase 2: Agent Message List Virtualization\n- [ ] T003: Refactor use-agent-scroll hook to work with virtualizer (scroll-to-bottom via virtualizer.scrollToIndex) | File: apps/ui/src/components/views/agent-view/hooks/use-agent-scroll.ts\n- [ ] T004: Implement virtualized message list with dynamic height measurement using useVirtualizer and measureElement | File: apps/ui/src/components/views/agent-view/components/message-list.tsx\n\n## Phase 3: Feature List View Virtualization\n- [ ] T005: Implement virtualization for list-view feature rows, flattening status groups into a single virtualized list with group headers as virtual items | File: apps/ui/src/components/views/board-view/components/list-view/list-view.tsx\n\n## Phase 4: Kanban Column Virtualization\n- [ ] T006: Add threshold-based virtualization to kanban columns (15+ items), rendering items via useVirtualizer inside KanbanColumn while maintaining @dnd-kit SortableContext compatibility | File: apps/ui/src/components/views/board-view/components/kanban-column.tsx\n- [ ] T007: Update kanban-board.tsx to pass item data and render function to KanbanColumn for virtualized rendering | File: apps/ui/src/components/views/board-view/kanban-board.tsx\n\n## Phase 5: Validation\n- [ ] T008: Verify build succeeds with no type errors | File: apps/ui/\n- [ ] T009: Run existing tests to ensure no regressions | File: apps/ui/\n```\n\n## 7. Success Metrics\n\n- DOM node count for 200-message chat reduced from ~4000+ to ~600 (visible items only)\n- DOM node count for 100-feature list view reduced from ~5000+ to ~1500\n- Kanban columns with 20+ cards render only ~8-10 visible cards at a time\n- Auto-scroll on new messages works identically to current behavior\n- Drag-and-drop in kanban board works without regression\n- No visual layout shifts or flickering during scroll\n- Build succeeds with zero type errors\n- All existing tests pass\n\n## 8. Risks & Mitigations\n\n| Risk | Mitigation |\n|------|------------|\n| @dnd-kit incompatibility with virtualized kanban items | Use threshold-based approach (only virtualize 15+ items); fall back to non-virtualized rendering if DnD breaks; keep SortableContext wrapping all item IDs even when not all are rendered |\n| Variable-height items cause layout jumps | Use `measureElement` ref callback for dynamic measurement; set reasonable `estimateSize` defaults (120px messages, 80px list rows, 160px kanban cards); use `overscan: 5` for smooth scrolling |\n| Auto-scroll regression in message list | Rewrite scroll hook to use `virtualizer.scrollToIndex(count - 1)` for bottom-scrolling; preserve \"near bottom\" detection via virtualizer scroll offset |\n| Multi-column CSS grid in list view | Flatten to single-column virtualized list; each \"virtual row\" can internally render its grid columns; or switch list view to single-column when virtualized |\n| React 19 compatibility | @tanstack/react-virtual v3 supports React 18+/19; verify no issues during build |\n\n---",
    "generatedAt": "2026-02-13T03:16:57.994Z",
    "tasks": [
      {
        "id": "T001",
        "description": "Add @tanstack/react-virtual dependency to apps/ui/package.json",
        "filePath": "apps/ui/package.json",
        "phase": "Phase 1: Foundation",
        "status": "pending"
      },
      {
        "id": "T002",
        "description": "Install dependencies via npm install",
        "filePath": "package-lock.json",
        "phase": "Phase 1: Foundation",
        "status": "pending"
      },
      {
        "id": "T003",
        "description": "Refactor use-agent-scroll hook to work with virtualizer (scroll-to-bottom via virtualizer.scrollToIndex)",
        "filePath": "apps/ui/src/components/views/agent-view/hooks/use-agent-scroll.ts",
        "phase": "Phase 2: Agent Message List Virtualization",
        "status": "pending"
      },
      {
        "id": "T004",
        "description": "Implement virtualized message list with dynamic height measurement using useVirtualizer and measureElement",
        "filePath": "apps/ui/src/components/views/agent-view/components/message-list.tsx",
        "phase": "Phase 2: Agent Message List Virtualization",
        "status": "pending"
      },
      {
        "id": "T005",
        "description": "Implement virtualization for list-view feature rows, flattening status groups into a single virtualized list with group headers as virtual items",
        "filePath": "apps/ui/src/components/views/board-view/components/list-view/list-view.tsx",
        "phase": "Phase 3: Feature List View Virtualization",
        "status": "pending"
      },
      {
        "id": "T006",
        "description": "Add threshold-based virtualization to kanban columns (15+ items), rendering items via useVirtualizer inside KanbanColumn while maintaining @dnd-kit SortableContext compatibility",
        "filePath": "apps/ui/src/components/views/board-view/components/kanban-column.tsx",
        "phase": "Phase 4: Kanban Column Virtualization",
        "status": "pending"
      },
      {
        "id": "T007",
        "description": "Update kanban-board.tsx to pass item data and render function to KanbanColumn for virtualized rendering",
        "filePath": "apps/ui/src/components/views/board-view/kanban-board.tsx",
        "phase": "Phase 4: Kanban Column Virtualization",
        "status": "pending"
      },
      {
        "id": "T008",
        "description": "Verify build succeeds with no type errors",
        "filePath": "apps/ui/",
        "phase": "Phase 5: Validation",
        "status": "pending"
      },
      {
        "id": "T009",
        "description": "Run existing tests to ensure no regressions",
        "filePath": "apps/ui/",
        "phase": "Phase 5: Validation",
        "status": "pending"
      }
    ],
    "tasksTotal": 9,
    "tasksCompleted": 9,
    "approvedAt": "2026-02-13T03:16:58.011Z",
    "currentTaskId": "T009"
  }
}