{
  "category": "Uncategorized",
  "description": "And board actions this is not actually slideable so I can't adjust the maximum amount of agents that are allowed and the maximum amount should be one through 20",
  "title": "Fix non-slideable board actions agent limit control",
  "images": [],
  "imagePaths": [
    {
      "id": "img-1770820178018-of359glr5",
      "path": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr\\.automaker\\features\\feature-1770820193212-r5t114maw\\images\\pasted-image-2026-02-11T14-29-37-988Z-1770820178012.png",
      "filename": "pasted-image-2026-02-11T14-29-37-988Z.png",
      "mimeType": "image/png"
    }
  ],
  "textFilePaths": [],
  "skipTests": true,
  "model": "sonnet",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "titleGenerating": false,
  "status": "waiting_approval",
  "projectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "id": "feature-1770820193212-r5t114maw",
  "descriptionHistory": [
    {
      "description": "And board actions this is not actually slideable so I can't adjust the maximum amount of agents that are allowed and the maximum amount should be one through 20",
      "timestamp": "2026-02-11T14:29:53.288Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-11T14:53:37.447Z",
  "updatedAt": "2026-02-11T14:58:56.459Z",
  "justFinishedAt": "2026-02-11T14:58:56.459Z"
}