{
  "category": "Uncategorized",
  "description": "Running agents is not updating until I change the It should not rely on the board for anything it should check everythingj By itself in the background so that it's up to date it should check you know once every 30 seconds",
  "title": "",
  "images": [],
  "imagePaths": [
    {
      "id": "img-1770648968344-eg4fzbm73",
      "path": "C:\\Users\\dylan\\Downloads\\automaker-pr\\.automaker\\features\\feature-1770649006838-z0prh8je0\\images\\pasted-image-2026-02-09T14-56-08-313Z-1770648968339.png",
      "filename": "pasted-image-2026-02-09T14-56-08-313Z.png",
      "mimeType": "image/png"
    }
  ],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "titleGenerating": "Running agents is not updating until I change the It should not rely on the board for anything it should check everythingj By itself in the background so that it's up to date it should check you know once every 30 seconds",
  "status": "in_progress",
  "id": "feature-1770649006838-z0prh8je0",
  "descriptionHistory": [
    {
      "description": "Running agents is not updating until I change the It should not rely on the board for anything it should check everythingj By itself in the background so that it's up to date it should check you know once every 30 seconds",
      "timestamp": "2026-02-09T14:56:47.458Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-09T14:56:47.756Z",
  "updatedAt": "2026-02-09T14:56:48.796Z"
}