{
  "category": "Uncategorized",
  "description": "nothing happens when trying to run deploy scripts, even simple ones",
  "title": "Fix deploy script execution failure",
  "images": [],
  "imagePaths": [
    {
      "id": "img-1771276655011-cgmuep46p",
      "path": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr\\.automaker\\features\\feature-1771276665766-gor2fgvnw\\images\\pasted-image-2026-02-16T21-17-34-967Z-1771276655002.png",
      "filename": "pasted-image-2026-02-16T21-17-34-967Z.png",
      "mimeType": "image/png"
    },
    {
      "path": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr\\.automaker\\features\\feature-1771276665766-gor2fgvnw\\images\\pasted-image-2026-02-16T21-38-41-678Z-1771277921694.png",
      "filename": "pasted-image-2026-02-16T21-38-41-678Z-1771277921694.png",
      "mimeType": "image/png"
    },
    {
      "path": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr\\.automaker\\features\\feature-1771276665766-gor2fgvnw\\images\\pasted-image-2026-02-16T21-47-43-056Z-1771278463088.png",
      "filename": "pasted-image-2026-02-16T21-47-43-056Z-1771278463088.png",
      "mimeType": "image/png"
    }
  ],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "titleGenerating": false,
  "status": "in_progress",
  "projectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "id": "feature-1771276665766-gor2fgvnw",
  "descriptionHistory": [
    {
      "description": "nothing happens when trying to run deploy scripts, even simple ones",
      "timestamp": "2026-02-16T21:17:45.805Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-16T21:48:22.227Z",
  "updatedAt": "2026-02-16T21:47:23.012Z",
  "justFinishedAt": "2026-02-16T21:47:23.013Z"
}