{
  "category": "Uncategorized",
  "description": "when i select multiple projects it keeps forcing all projects",
  "title": "",
  "images": [],
  "imagePaths": [
    {
      "id": "img-1771359612433-i7luujmvp",
      "path": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr\\.automaker\\features\\feature-1771359622919-luck44p14\\images\\pasted-image-2026-02-17T20-20-12-395Z-1771359611039.png",
      "filename": "pasted-image-2026-02-17T20-20-12-395Z.png",
      "mimeType": "image/png"
    }
  ],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "titleGenerating": "when i select multiple projects it keeps forcing all projects",
  "status": "in_progress",
  "projectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "id": "feature-1771359622919-luck44p14",
  "descriptionHistory": [
    {
      "description": "when i select multiple projects it keeps forcing all projects",
      "timestamp": "2026-02-17T20:20:21.581Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-17T20:20:23.023Z",
  "updatedAt": "2026-02-17T20:20:21.982Z"
}