{
  "id": "feature-perf-009-server-caching-compression",
  "title": "Server-Side Feature Caching and HTTP Compression",
  "category": "Performance",
  "description": "## Problem\nThe Express server lacks HTTP compression middleware and has no in-memory caching for frequently-accessed data. Every API call to list features reads ALL feature JSON files from disk. Large JSON responses (feature lists, agent output) are sent uncompressed. Git diff/status operations spawn fresh child processes on every call.\n\n## Current Behavior\n\n### No HTTP Compression - `apps/server/src/index.ts` (lines 141-200):\nNo `compression` middleware. JSON responses for feature lists with descriptions, agent output markdown (can be 100KB+), and settings responses are all sent uncompressed.\n\n### No Feature Caching - `apps/server/src/services/feature-loader.ts`:\n- `getAll()` (lines 199-258): Reads ALL feature directories and parses ALL JSON files on every call\n- `getAllSummaries()` (lines 265-371): Same pattern, reads all features from disk\n- `findByTitle()` / `findDuplicateTitle()` (lines 386-434): Calls `getAll()` which loads ALL features just to find one by title\n- With 50+ features, each poll reads 50+ JSON files from disk\n\n### No Git Diff Caching - `libs/git-utils/src/diff.ts` (lines 265-276):\n```typescript\nconst { stdout: diff } = await execAsync('git diff HEAD', { cwd: repoPath, maxBuffer: 10 * 1024 * 1024 });\nconst { stdout: status } = await execAsync('git status --porcelain', { cwd: repoPath });\n```\nEvery call spawns 2 child processes. Auto-mode and worktree panel poll frequently.\n\n### Only Image Endpoint Has Cache Headers:\n`apps/server/src/routes/fs/routes/image.ts` (line 59): `Cache-Control: public, max-age=3600` - but only for images.\n\n## Required Changes\n\n### 1. Add HTTP Compression Middleware\n- Install `compression` npm package\n- Add `app.use(compression())` in `apps/server/src/index.ts` after `cookieParser()` (after line 200)\n- This will gzip/brotli all JSON responses automatically\n\n### 2. Add Feature List TTL Cache\n- In `apps/server/src/services/feature-loader.ts`:\n  - Add a simple in-memory cache with 5-10 second TTL for `getAll()` results\n  - Key by `projectPath`\n  - Invalidate on create/update/delete operations (the `save()`, `create()`, `delete()` methods)\n  - Add a feature title index for O(1) lookups instead of scanning all features\n\n### 3. Add Git Diff/Status Caching\n- In `libs/git-utils/src/diff.ts`:\n  - Add a short TTL cache (3-5 seconds) for `getGitRepositoryDiffs()` results\n  - Key by `repoPath`\n  - Prevents redundant process spawning during rapid polling\n\n### 4. Add Cache-Control Headers for Stable Endpoints\n- `/api/models` - model list rarely changes, cache for 5 minutes\n- `/api/setup/status` - status checks, cache for 30 seconds\n- Static assets served by Express should have long cache headers\n\n### 5. Add Lightweight Running-Features Endpoint\n- Create `GET /api/features/running` that returns only `{count, features: [{id, title, status}]}`\n- Much lighter than the full `getAll()` used by `use-running-agents.ts`\n\n## Pattern to Follow (Feature Cache)\n```typescript\n// apps/server/src/services/feature-loader.ts\nclass FeatureCache {\n  private cache = new Map<string, { features: Feature[]; timestamp: number }>();\n  private readonly TTL_MS = 5000; // 5 seconds\n\n  get(projectPath: string): Feature[] | null {\n    const entry = this.cache.get(projectPath);\n    if (!entry) return null;\n    if (Date.now() - entry.timestamp > this.TTL_MS) {\n      this.cache.delete(projectPath);\n      return null;\n    }\n    return entry.features;\n  }\n\n  set(projectPath: string, features: Feature[]) {\n    this.cache.set(projectPath, { features, timestamp: Date.now() });\n  }\n\n  invalidate(projectPath: string) {\n    this.cache.delete(projectPath);\n  }\n}\n```\n\n## Files to Modify\n- `apps/server/package.json` - Add `compression` dependency\n- `apps/server/src/index.ts` - Add compression middleware, add cache headers\n- `apps/server/src/services/feature-loader.ts` - Add feature caching with TTL, title index\n- `libs/git-utils/src/diff.ts` - Add git diff/status caching\n- `apps/server/src/routes/features/` - Add lightweight `/api/features/running` endpoint\n\n## Expected Impact\n- HTTP responses 60-80% smaller with compression (gzip)\n- Feature list API calls 90% faster when cached (memory vs disk)\n- Git operations reduced by 80% during rapid polling\n- Reduced disk I/O and child process spawning\n\n## Acceptance Criteria\n- Response headers include `Content-Encoding: gzip` (verify in Network tab)\n- Feature list calls return cached data within TTL (verify with server logs showing cache hit/miss)\n- Git diff operations are cached for 3-5 seconds (verify with process monitoring)\n- `findByTitle` is O(1) instead of O(n)\n- Cache invalidates correctly on feature create/update/delete\n- `/api/features/running` endpoint returns lightweight data\n\n## Reference\n- `apps/server/src/services/codex-model-cache-service.ts` - Good example of TTL caching with disk persistence\n- `apps/server/src/routes/github/routes/validation-common.ts` (lines 28-43, 129-143) - TTL cache pattern with cleanup",
  "images": [],
  "imagePaths": [],
  "textFilePaths": [],
  "skipTests": true,
  "priority": 1,
  "planningMode": "full",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "dependencies": [],
  "status": "waiting_approval",
  "projectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "descriptionHistory": [
    {
      "description": "Add server-side feature list caching, HTTP compression, git diff caching, and lightweight running-features endpoint",
      "timestamp": "2026-02-12T10:00:08.000Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-13T11:49:55.107Z",
  "updatedAt": "2026-02-13T12:00:00.559Z",
  "planSpec": {
    "status": "generated",
    "version": 1,
    "reviewedByUser": false,
    "content": "I'll start by exploring the codebase to understand the existing structure, then generate a comprehensive specification.\n\n[timestamp:2026-02-12T19:44:15.373Z] 🔧 Tool: Task\nInput: {\n  \"description\": \"Explore server caching structure\",\n  \"subagent_type\": \"Explore\",\n  \"prompt\": \"Explore the following files thoroughly and report their contents/structure:\\n\\n1. `apps/server/src/index.ts` - Focus on middleware setup (lines 140-210), how Express app is configured\\n2. `apps/server/src/services/feature-loader.ts` - Focus on getAll(), getAllSummaries(), findByTitle(), findDuplicateTitle(), save(), create(), delete() methods\\n3. `libs/git-utils/src/diff.ts` - Focus on getGitRepositoryDiffs() and how git diff/status commands are spawned\\n4. `apps/server/src/routes/features/` - All route files, especially index.ts\\n5. `apps/server/src/services/codex-model-cache-service.ts` - TTL caching pattern example\\n6. `apps/server/src/routes/github/routes/validation-common.ts` - TTL cache pattern (lines 28-43, 129-143)\\n7. `apps/server/package.json` - Current dependencies\\n8. `apps/server/src/routes/fs/routes/image.ts` - Cache-Control header pattern (around line 59)\\n\\nFor each file, report the key structures, function signatures, and line numbers for important sections. Be very thorough - I need exact line numbers and code patterns.\",\n  \"run_in_background\": true\n}\n\n[timestamp:2026-02-12T19:44:33.037Z] 🔧 Tool: Task\nInput: {\n  \"description\": \"Explore running agents hooks\",\n  \"subagent_type\": \"Explore\",\n  \"prompt\": \"Find and explore these files to understand the running agents pattern:\\n\\n1. `apps/ui/src/hooks/use-running-agents.ts` - How does the UI poll for running agents? What API endpoint does it call? What data does it need?\\n2. `apps/server/src/routes/features/routes/list-summaries.ts` - This is an untracked new file, read it if it exists\\n3. `apps/server/src/routes/features/routes/summaries.ts` - This is an untracked new file, read it if it exists\\n4. Any route files in `apps/server/src/routes/features/routes/` - list all of them\\n5. `apps/server/src/routes/models.ts` or similar - find the /api/models endpoint\\n6. `apps/server/src/routes/setup/` - find the /api/setup/status endpoint\\n7. `libs/git-utils/src/index.ts` - What's exported from git-utils?\\n\\nReport file contents, function signatures, line numbers for key sections.\",\n  \"run_in_background\": true\n}\n\n[timestamp:2026-02-12T19:44:37.229Z] 🔧 Tool: TaskOutput\nInput: {\n  \"task_id\": \"ae7dff5\",\n  \"block\": true,\n  \"timeout\": 30000\n}\n\n[timestamp:2026-02-12T19:45:50.647Z] 🔧 Tool: TaskOutput\nInput: {\n  \"task_id\": \"a20c912\",\n  \"block\": true,\n  \"timeout\": 30000\n}\nLet me read the key files directly while waiting for the agents.\n\n[timestamp:2026-02-12T19:46:46.659Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\server\\\\src\\\\index.ts\"\n}\n\n[timestamp:2026-02-12T19:46:47.154Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\server\\\\src\\\\services\\\\feature-loader.ts\"\n}\n\n[timestamp:2026-02-12T19:46:47.666Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\libs\\\\git-utils\\\\src\\\\diff.ts\"\n}\n\n[timestamp:2026-02-12T19:47:45.960Z] 🔧 Tool: TaskOutput\nInput: {\n  \"task_id\": \"a20c912\",\n  \"block\": true,\n  \"timeout\": 30000\n}\nLet me read the remaining key files directly:\n\n[timestamp:2026-02-12T19:48:22.581Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\server\\\\src\\\\routes\\\\features\\\\index.ts\"\n}\n\n[timestamp:2026-02-12T19:48:22.907Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\server\\\\src\\\\routes\\\\running-agents\\\\index.ts\"\n}\n\n[timestamp:2026-02-12T19:48:23.293Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\hooks\\\\use-running-agents.ts\"\n}\n\n[timestamp:2026-02-12T19:48:23.963Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\server\\\\src\\\\routes\\\\github\\\\routes\\\\validation-common.ts\"\n}\nNow let me read the remaining critical files:\n\n[timestamp:2026-02-12T19:49:22.226Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\server\\\\package.json\"\n}\n\n[timestamp:2026-02-12T19:49:24.139Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\server\\\\src\\\\routes\\\\models\\\\index.ts\"\n}\n\n[timestamp:2026-02-12T19:49:24.678Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\server\\\\src\\\\routes\\\\setup\\\\index.ts\"\n}\nNow let me also check the existing feature list route and the running agents route handler:\n\n[timestamp:2026-02-12T19:50:38.300Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\server\\\\src\\\\routes\\\\features\\\\routes\\\\list.ts\"\n}\n\n[timestamp:2026-02-12T19:50:40.188Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\server\\\\src\\\\routes\\\\running-agents\\\\routes\\\\index.ts\"\n}\n\n[timestamp:2026-02-12T19:50:40.560Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\server\\\\src\\\\routes\\\\fs\\\\routes\\\\image.ts\"\n}\nNow I have all the context I need. Let me generate the specification.\n\n---\n\n## 1. Problem Statement\n\nThe Express server sends all JSON responses uncompressed, reads all feature JSON files from disk on every API call, and spawns fresh child processes for git diff/status on every invocation. With 50+ features, this creates significant disk I/O, process spawning overhead, and bandwidth waste that degrades responsiveness as projects scale.\n\n## 2. User Story\n\nAs a developer using Automaker, I want the server to compress HTTP responses, cache frequently-accessed feature data in memory, and avoid redundant git operations, so that the UI loads faster and the server uses fewer system resources.\n\n## 3. Acceptance Criteria\n\n### Happy Path\n- **GIVEN** the server is running, **WHEN** a client requests `/api/features/list`, **THEN** the response includes `Content-Encoding: gzip` or `br` header and the payload is compressed.\n- **GIVEN** features have been loaded for a project within the last 5 seconds, **WHEN** another `/api/features/list` call is made for the same project, **THEN** the server returns cached data without reading from disk (cache hit logged).\n- **GIVEN** a feature is created/updated/deleted, **WHEN** the next list call occurs, **THEN** fresh data is returned (cache was invalidated).\n- **GIVEN** git diff was fetched for a repo within the last 3 seconds, **WHEN** another `getGitRepositoryDiffs()` call is made for the same repo, **THEN** cached results are returned without spawning child processes.\n- **GIVEN** the `findByTitle()` method is called, **WHEN** features are cached, **THEN** the lookup is O(1) via the title index.\n\n### Edge Cases\n- **GIVEN** the cache TTL expires, **WHEN** the next request comes in, **THEN** data is freshly loaded from disk and re-cached.\n- **GIVEN** two concurrent requests arrive for the same uncached project, **WHEN** both trigger loads, **THEN** only one disk read occurs (no thundering herd).\n- **GIVEN** a cache entry exists for project A, **WHEN** project B features are requested, **THEN** project B loads from disk (per-project keying).\n\n### Error Handling\n- **GIVEN** the cache is populated but the underlying disk read fails on refresh, **WHEN** the stale cache is available, **THEN** the system gracefully falls through to error handling (does not serve stale data for mutating operations).\n\n## 4. Technical Context\n\n| Aspect | Value |\n|--------|-------|\n| Affected Files | `apps/server/package.json`, `apps/server/src/index.ts`, `apps/server/src/services/feature-loader.ts`, `libs/git-utils/src/diff.ts`, `apps/server/src/routes/features/index.ts`, `apps/server/src/routes/features/routes/running.ts` (new) |\n| Dependencies | `compression` npm package (new) |\n| Constraints | Cache TTL must be short (3-10s) to avoid stale data; git-utils is a shared library so changes must be backwards-compatible |\n| Patterns to Follow | TTL cache pattern from `validation-common.ts`, `codex-model-cache-service.ts`; Cache-Control pattern from `image.ts` line 59 |\n\n## 5. Non-Goals\n\n- Persistent disk-based caching (only in-memory TTL cache)\n- Redis or external cache stores\n- HTTP ETag or conditional request support\n- Caching of individual feature reads (`get()` by ID)\n- WebSocket message compression (separate concern)\n- Changing the UI polling intervals\n\n## 6. Implementation Tasks\n\n```tasks\n## Phase 1: HTTP Compression\n- [ ] T001: Install `compression` npm package | File: apps/server/package.json\n- [ ] T002: Add compression middleware after cookieParser() in Express setup | File: apps/server/src/index.ts\n\n## Phase 2: Feature List TTL Cache\n- [ ] T003: Add FeatureCache class with TTL, per-project keying, and title index to FeatureLoader | File: apps/server/src/services/feature-loader.ts\n- [ ] T004: Integrate cache into getAll(), getAllSummaries(), getAllListSummaries() methods | File: apps/server/src/services/feature-loader.ts\n- [ ] T005: Add cache invalidation to create(), update(), delete() methods | File: apps/server/src/services/feature-loader.ts\n- [ ] T006: Optimize findByTitle() and findDuplicateTitle() to use title index from cache | File: apps/server/src/services/feature-loader.ts\n\n## Phase 3: Git Diff/Status Caching\n- [ ] T007: Add TTL cache (3-5s) to getGitRepositoryDiffs() keyed by repoPath | File: libs/git-utils/src/diff.ts\n\n## Phase 4: Cache-Control Headers\n- [ ] T008: Add Cache-Control headers to /api/models routes (5 min) | File: apps/server/src/routes/models/index.ts\n\n## Phase 5: Lightweight Running-Features Endpoint\n- [ ] T009: Create GET /api/features/running endpoint returning minimal running feature data | File: apps/server/src/routes/features/routes/running.ts\n- [ ] T010: Register the new running endpoint in features router | File: apps/server/src/routes/features/index.ts\n```\n\n## 7. Success Metrics\n\n| Metric | Target |\n|--------|--------|\n| Response `Content-Encoding` header | Present as `gzip` or `br` on JSON responses |\n| Feature list cache hit rate | >80% during normal polling (5s TTL vs 2-3s poll intervals) |\n| `findByTitle()` complexity | O(1) map lookup instead of O(n) scan |\n| Git diff redundant spawns | Eliminated within 3s windows |\n| `/api/features/running` payload size | <1KB vs full feature list |\n| Server unit tests | All existing tests pass |\n\n## 8. Risks & Mitigations\n\n| Risk | Mitigation |\n|------|------------|\n| Stale cache data served after mutation | Cache is invalidated immediately on create/update/delete calls within the same FeatureLoader instance |\n| Memory growth from cache | TTL is short (3-10s); entries evict automatically; Map keyed by project path has bounded cardinality |\n| Compression CPU overhead | `compression` package uses native zlib; threshold defaults skip small responses; only compresses compressible content types |\n| Git cache hiding real changes | 3-second TTL is short enough that changes appear quickly; cache is only for the diff output, not for mutation operations |\n| Breaking `@automaker/git-utils` consumers | Cache is internal to the function; the export signature is unchanged |\n\n---",
    "generatedAt": "2026-02-12T19:51:56.277Z",
    "tasks": [
      {
        "id": "T001",
        "description": "Install `compression` npm package",
        "filePath": "apps/server/package.json",
        "phase": "Phase 1: HTTP Compression",
        "status": "pending"
      },
      {
        "id": "T002",
        "description": "Add compression middleware after cookieParser() in Express setup",
        "filePath": "apps/server/src/index.ts",
        "phase": "Phase 1: HTTP Compression",
        "status": "pending"
      },
      {
        "id": "T003",
        "description": "Add FeatureCache class with TTL, per-project keying, and title index to FeatureLoader",
        "filePath": "apps/server/src/services/feature-loader.ts",
        "phase": "Phase 2: Feature List TTL Cache",
        "status": "pending"
      },
      {
        "id": "T004",
        "description": "Integrate cache into getAll(), getAllSummaries(), getAllListSummaries() methods",
        "filePath": "apps/server/src/services/feature-loader.ts",
        "phase": "Phase 2: Feature List TTL Cache",
        "status": "pending"
      },
      {
        "id": "T005",
        "description": "Add cache invalidation to create(), update(), delete() methods",
        "filePath": "apps/server/src/services/feature-loader.ts",
        "phase": "Phase 2: Feature List TTL Cache",
        "status": "pending"
      },
      {
        "id": "T006",
        "description": "Optimize findByTitle() and findDuplicateTitle() to use title index from cache",
        "filePath": "apps/server/src/services/feature-loader.ts",
        "phase": "Phase 2: Feature List TTL Cache",
        "status": "pending"
      },
      {
        "id": "T007",
        "description": "Add TTL cache (3-5s) to getGitRepositoryDiffs() keyed by repoPath",
        "filePath": "libs/git-utils/src/diff.ts",
        "phase": "Phase 3: Git Diff/Status Caching",
        "status": "pending"
      },
      {
        "id": "T008",
        "description": "Add Cache-Control headers to /api/models routes (5 min)",
        "filePath": "apps/server/src/routes/models/index.ts",
        "phase": "Phase 4: Cache-Control Headers",
        "status": "pending"
      },
      {
        "id": "T009",
        "description": "Create GET /api/features/running endpoint returning minimal running feature data",
        "filePath": "apps/server/src/routes/features/routes/running.ts",
        "phase": "Phase 5: Lightweight Running-Features Endpoint",
        "status": "pending"
      },
      {
        "id": "T010",
        "description": "Register the new running endpoint in features router",
        "filePath": "apps/server/src/routes/features/index.ts",
        "phase": "Phase 5: Lightweight Running-Features Endpoint",
        "status": "pending"
      }
    ],
    "tasksTotal": 10,
    "tasksCompleted": 0
  },
  "model": "opus",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "deployEnvironment": "development",
  "workMode": "current",
  "waitForDependencies": false,
  "remoteModified": false,
  "justFinishedAt": "2026-02-13T12:00:00.560Z"
}