{
  "category": "Uncategorized",
  "description": "There's also be an icon like how there's like you know kind of a little tag at the top of every task that tells you the model being used there should also be an additional tag that tells you which project that it's in",
  "title": "",
  "images": [],
  "imagePaths": [
    {
      "id": "img-1770649375900-bylkeffqx",
      "path": "C:\\Users\\dylan\\Downloads\\automaker-pr\\.automaker\\features\\feature-1770649396601-v53xwur3k\\images\\pasted-image-2026-02-09T15-02-55-864Z-1770649375896.png",
      "filename": "pasted-image-2026-02-09T15-02-55-864Z.png",
      "mimeType": "image/png"
    }
  ],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "titleGenerating": "There's also be an icon like how there's like you know kind of a little tag at the top of every task that tells you the model being used there should also be an additional tag that tells you which project that it's in",
  "status": "backlog",
  "id": "feature-1770649396601-v53xwur3k",
  "descriptionHistory": [
    {
      "description": "There's also be an icon like how there's like you know kind of a little tag at the top of every task that tells you the model being used there should also be an additional tag that tells you which project that it's in",
      "timestamp": "2026-02-09T15:03:17.502Z",
      "source": "initial"
    }
  ]
}