{
  "category": "Uncategorized",
  "description": "all scripts should be given a id of project-mmhhddmmyyyy",
  "title": "Generate unique project IDs for all scripts",
  "images": [],
  "imagePaths": [],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "titleGenerating": false,
  "status": "in_progress",
  "projectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "id": "feature-1771207069173-releopctr",
  "descriptionHistory": [
    {
      "description": "all scripts should be given a id of project-mmhhddmmyyyy",
      "timestamp": "2026-02-16T01:57:49.215Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-16T06:51:13.660Z",
  "updatedAt": "2026-02-16T06:49:21.402Z"
}