{
  "category": "Uncategorized",
  "description": "there should be a heart icon on features on board so i can favorite them",
  "title": "",
  "images": [],
  "imagePaths": [
    {
      "id": "img-1771318166153-d0vg4jqd4",
      "path": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr\\.automaker\\features\\feature-1771318185463-2c9jpikzr\\images\\pasted-image-2026-02-17T08-49-24-227Z-1771318166016.png",
      "filename": "pasted-image-2026-02-17T08-49-24-227Z.png",
      "mimeType": "image/png"
    }
  ],
  "textFilePaths": [],
  "skipTests": true,
  "model": "sonnet",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "titleGenerating": "there should be a heart icon on features on board so i can favorite them",
  "status": "in_progress",
  "projectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "id": "feature-1771318185463-2c9jpikzr",
  "descriptionHistory": [
    {
      "description": "there should be a heart icon on features on board so i can favorite them",
      "timestamp": "2026-02-17T08:49:46.717Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-17T08:49:46.884Z",
  "updatedAt": "2026-02-17T08:49:47.264Z"
}