{
  "category": "Uncategorized",
  "description": "This is the old ui that was horizontal but when swapping projects it for some reason shows it, and then it shows correctly the vertical. please remove the one in the picture thats horizontal completly.",
  "title": "",
  "images": [],
  "imagePaths": [
    {
      "id": "img-1771309489952-e9swpjm5i",
      "path": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr\\.automaker\\features\\feature-1771309538135-wsshoozw0\\images\\pasted-image-2026-02-17T06-24-49-854Z-1771309489946.png",
      "filename": "pasted-image-2026-02-17T06-24-49-854Z.png",
      "mimeType": "image/png"
    }
  ],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "titleGenerating": false,
  "status": "in_progress",
  "projectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "id": "feature-1771309538135-wsshoozw0",
  "descriptionHistory": [
    {
      "description": "This is the old ui that was horizontal but when swapping projects it for some reason shows it, and then it shows correctly the vertical. please remove the one in the picture thats horizontal completly.",
      "timestamp": "2026-02-17T06:25:38.485Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-17T06:28:58.441Z"
}