{
  "id": "feature-perf-010-websocket-event-optimization",
  "title": "WebSocket Event Batching, Throttling, and Compression",
  "category": "Performance",
  "description": "## Problem\nDuring active AI agent execution, the server emits dozens of WebSocket events per second without batching, throttling, or compression. Each event is individually JSON-serialized and sent. The client processes each event immediately, causing render thrashing. Auto-mode-service alone has 45+ emit calls, and streaming updates fire on every text chunk.\n\n## Current Behavior\n\n### Server - No Event Batching (index.ts lines 401-408):\n```typescript\nif (ws.readyState === WebSocket.OPEN) {\n  const message = JSON.stringify({ type, payload });\n  ws.send(message);  // Every event sent immediately, no batching\n}\n```\n\n### Server - No Throttling on High-Frequency Events:\n`auto-mode-service.ts` emits `auto_mode_progress` events on every AI agent text chunk (lines 897, 1262, 1826, 2571, 2578, 2589, 2996, 3167, 3289, 3329). During active execution, this can be 10-50 events per second.\n\n### Server - No WebSocket Compression (index.ts line 321):\n```typescript\nconst wss = new WebSocketServer({ noServer: true });\n// No perMessageDeflate option - compression disabled\n```\n\n### Client - Limited Debouncing:\n- `use-auto-mode.ts` (lines 264-272): Updates state on EVERY `auto_mode_progress` event\n- `use-electron-agent.ts` (lines 279-310): Sets messages state on EVERY `stream` event\n- `use-board-features.ts` (lines 459-465): Has some debouncing (500ms) for task progress, but other events trigger immediate full re-fetches\n\n### Client - Full Re-fetches on Events:\n`use-board-features.ts` (lines 473-534): Many event types trigger `loadFeatures()` which does a full API re-fetch:\n```typescript\nif (event.type === 'auto_mode_feature_complete') {\n  loadFeatures();  // Full re-fetch\n} else if (event.type === 'plan_approval_required') {\n  loadFeatures();  // Full re-fetch\n} else if (event.type === 'pipeline_step_started') {\n  loadFeatures();  // Full re-fetch\n}\n```\n\n## Required Changes\n\n### Server-Side\n1. **Enable WebSocket compression** in `index.ts`:\n   ```typescript\n   const wss = new WebSocketServer({\n     noServer: true,\n     perMessageDeflate: { zlibDeflateOptions: { level: 6 }, threshold: 1024 }\n   });\n   ```\n2. **Add event throttling** in `lib/events.ts` for high-frequency event types:\n   - `auto_mode_progress`: Max 5 events/second (200ms throttle)\n   - `auto_mode_tool`: Max 10 events/second (100ms throttle)\n   - `auto_mode_feature_complete`, `auto_mode_error`, `plan_approval_required`: Never throttle (critical events)\n3. **Add event batching**: Buffer events in a 50-100ms window, send as a batch\n4. **Reduce payload sizes**: Truncate `content` in progress events more aggressively, omit `projectPath` from events when it can be inferred\n\n### Client-Side\n5. **Throttle streaming UI updates** in `use-electron-agent.ts`:\n   - Use `requestAnimationFrame` to limit `setMessages` to 60fps max during streaming\n6. **Batch activity log updates** in `use-auto-mode.ts`:\n   - Debounce `addAutoModeActivity` calls by 200ms during high-frequency events\n7. **Replace full re-fetches with incremental updates** in `use-board-features.ts`:\n   - On `auto_mode_feature_complete`: Update the specific feature's status in-place instead of re-fetching all\n   - On `pipeline_step_started`: Update the specific feature's pipeline state in-place\n   - Keep full re-fetch as fallback for unknown event types\n8. **Replace session polling with WebSocket events** in `session-manager.tsx` (lines 101-113):\n   - Currently polls every 3s with HTTP requests for each session\n   - Subscribe to `agent:stream` events instead of polling\n\n## Files to Modify\n- `apps/server/src/index.ts` (line 321) - Enable WebSocket compression\n- `apps/server/src/lib/events.ts` - Add event throttling and batching\n- `apps/server/src/services/auto-mode-service.ts` - Reduce payload sizes in progress events\n- `apps/ui/src/hooks/use-auto-mode.ts` - Debounce activity log updates\n- `apps/ui/src/hooks/use-electron-agent.ts` - Throttle stream updates with rAF\n- `apps/ui/src/components/views/board-view/hooks/use-board-features.ts` - Replace full re-fetches with incremental updates\n- `apps/ui/src/components/session-manager.tsx` - Replace polling with event subscription\n\n## Expected Impact\n- 60-80% reduction in WebSocket messages during active agent execution\n- 40-60% bandwidth reduction with compression\n- Smoother UI during AI agent streaming (no render thrashing)\n- Eliminated polling for session status (3s interval HTTP requests removed)\n\n## Acceptance Criteria\n- WebSocket messages show Content-Encoding in devtools\n- During agent execution, message rate is throttled (verify in WS frame inspector)\n- UI remains smooth during heavy streaming (no jank, 60fps scrolling)\n- Critical events (error, complete, plan approval) are never delayed\n- Session running state updates via WebSocket instead of polling\n- Board view updates incrementally instead of full re-fetch on most events\n\n## Reference\n- Existing resize throttling pattern in `index.ts` (line 431): `RESIZE_MIN_INTERVAL_MS`\n- Existing debounce in `use-board-features.ts` (lines 459-465): `debouncedReloadForTaskProgress`",
  "images": [],
  "imagePaths": [],
  "textFilePaths": [],
  "skipTests": true,
  "priority": 2,
  "planningMode": "full",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "dependencies": [
    "feature-perf-009-server-caching-compression"
  ],
  "status": "in_progress",
  "projectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "descriptionHistory": [
    {
      "description": "Add WebSocket event batching, throttling, compression, and replace full re-fetches with incremental updates",
      "timestamp": "2026-02-12T10:00:09.000Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-13T11:49:54.595Z",
  "updatedAt": "2026-02-13T11:49:54.775Z",
  "planSpec": {
    "status": "generated",
    "version": 1,
    "reviewedByUser": false,
    "content": "I'll start by analyzing the codebase to understand the existing patterns, then generate the specification.\n\n[timestamp:2026-02-12T19:44:11.866Z] 🔧 Tool: Task\nInput: {\n  \"description\": \"Explore server WebSocket code\",\n  \"subagent_type\": \"Explore\",\n  \"prompt\": \"I need to understand the WebSocket and event system in this codebase. Please find and analyze:\\n\\n1. `apps/server/src/index.ts` - Focus on WebSocket server setup (around line 321) and message sending (around lines 401-408). Also look for the RESIZE_MIN_INTERVAL_MS throttling pattern (around line 431).\\n\\n2. `apps/server/src/lib/events.ts` - The event emitter system, how events are created and emitted.\\n\\n3. `apps/server/src/services/auto-mode-service.ts` - Look at how frequently events are emitted, especially `auto_mode_progress`, `auto_mode_tool`, `auto_mode_feature_complete`, `auto_mode_error`. Count the emit calls and understand the patterns.\\n\\n4. `apps/server/src/services/agent-service.ts` - How agent events are emitted.\\n\\nFor each file, provide:\\n- The relevant code sections\\n- Line numbers\\n- Current patterns used\\n- Any existing throttling/batching\\n\\nBe very thorough - read actual file contents.\",\n  \"run_in_background\": true\n}\n\n[timestamp:2026-02-12T19:44:28.259Z] 🔧 Tool: Task\nInput: {\n  \"description\": \"Explore client WebSocket hooks\",\n  \"subagent_type\": \"Explore\",\n  \"prompt\": \"I need to understand the client-side WebSocket event handling in this codebase. Please find and analyze:\\n\\n1. `apps/ui/src/hooks/use-auto-mode.ts` - Focus on how `auto_mode_progress` events are handled (around lines 264-272), and the `addAutoModeActivity` pattern.\\n\\n2. `apps/ui/src/hooks/use-electron-agent.ts` - Focus on how `stream` events are handled (around lines 279-310), and how setMessages is called.\\n\\n3. `apps/ui/src/components/views/board-view/hooks/use-board-features.ts` - Focus on event handling (around lines 459-534), the existing debouncing pattern `debouncedReloadForTaskProgress`, and full re-fetch calls via `loadFeatures()`.\\n\\n4. `apps/ui/src/components/session-manager.tsx` - Focus on polling logic (around lines 101-113), how sessions are polled and at what interval.\\n\\n5. `apps/ui/src/store/app-store.ts` - Look for WebSocket connection setup, how events are received and dispatched.\\n\\nFor each file, provide:\\n- The relevant code sections with line numbers\\n- Current patterns (debouncing, throttling, polling intervals)\\n- How WebSocket events flow from connection to state updates\\n\\nBe very thorough - read actual file contents.\",\n  \"run_in_background\": true\n}\n\n[timestamp:2026-02-12T19:44:31.402Z] 🔧 Tool: TaskOutput\nInput: {\n  \"task_id\": \"a699998\",\n  \"block\": true,\n  \"timeout\": 30000\n}\n\n[timestamp:2026-02-12T19:45:09.863Z] 🔧 Tool: TaskOutput\nInput: {\n  \"task_id\": \"a9092da\",\n  \"block\": true,\n  \"timeout\": 30000\n}\nLet me wait for both agents to complete and also read key files directly.\n\n[timestamp:2026-02-12T19:45:56.563Z] 🔧 Tool: TaskOutput\nInput: {\n  \"task_id\": \"a699998\",\n  \"block\": true,\n  \"timeout\": 60000\n}\n\n[timestamp:2026-02-12T19:47:18.767Z] 🔧 Tool: TaskOutput\nInput: {\n  \"task_id\": \"a699998\",\n  \"block\": true,\n  \"timeout\": 60000\n}\n\n[timestamp:2026-02-12T19:47:19.162Z] 🔧 Tool: TaskOutput\nInput: {\n  \"task_id\": \"a9092da\",\n  \"block\": true,\n  \"timeout\": 60000\n}\nGood, I have the client analysis. Let me now read the key server files directly to complete my understanding.\n\n[timestamp:2026-02-12T19:48:24.635Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\server\\\\src\\\\index.ts\",\n  \"offset\": 310,\n  \"limit\": 120\n}\n\n[timestamp:2026-02-12T19:48:25.211Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\server\\\\src\\\\lib\\\\events.ts\"\n}\n\n[timestamp:2026-02-12T19:48:26.043Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\libs\\\\types\\\\src\\\\event.ts\"\n}\n\n[timestamp:2026-02-12T19:48:54.539Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\server\\\\src\\\\index.ts\",\n  \"offset\": 429,\n  \"limit\": 30\n}\n\n[timestamp:2026-02-12T19:48:57.801Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\hooks\\\\use-auto-mode.ts\",\n  \"offset\": 250,\n  \"limit\": 40\n}\n\n[timestamp:2026-02-12T19:48:58.347Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\hooks\\\\use-electron-agent.ts\",\n  \"offset\": 265,\n  \"limit\": 60\n}\n\n[timestamp:2026-02-12T19:48:58.761Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\views\\\\board-view\\\\hooks\\\\use-board-features.ts\",\n  \"offset\": 455,\n  \"limit\": 100\n}\n\n[timestamp:2026-02-12T19:48:59.136Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\ui\\\\src\\\\components\\\\session-manager.tsx\",\n  \"offset\": 55,\n  \"limit\": 65\n}\nNow let me check the auto-mode-service emit patterns to understand the high-frequency event types.\n\n[timestamp:2026-02-12T19:49:57.020Z] 🔧 Tool: Grep\nInput: {\n  \"pattern\": \"events\\\\.emit\\\\(|emitAutoModeEvent|\\\\.emit\\\\(\",\n  \"path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\server\\\\src\\\\services\\\\auto-mode-service.ts\",\n  \"output_mode\": \"content\",\n  \"-n\": true,\n  \"head_limit\": 80\n}\n\n[timestamp:2026-02-12T19:49:57.751Z] 🔧 Tool: Grep\nInput: {\n  \"pattern\": \"events\\\\.emit\\\\(\",\n  \"path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\server\\\\src\\\\services\\\\agent-service.ts\",\n  \"output_mode\": \"content\",\n  \"-n\": true\n}\n\n[timestamp:2026-02-12T19:50:28.184Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\server\\\\src\\\\services\\\\auto-mode-service.ts\",\n  \"offset\": 3585,\n  \"limit\": 20\n}\n\n[timestamp:2026-02-12T19:50:28.636Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\server\\\\src\\\\services\\\\auto-mode-service.ts\",\n  \"offset\": 3155,\n  \"limit\": 55\n}\n\n[timestamp:2026-02-12T19:50:29.459Z] 🔧 Tool: Read\nInput: {\n  \"file_path\": \"C:\\\\Users\\\\DylanSmart\\\\Downloads\\\\automaker-pr\\\\apps\\\\server\\\\src\\\\services\\\\agent-service.ts\",\n  \"offset\": 1070,\n  \"limit\": 20\n}\nNow I have a thorough understanding of the codebase. Let me generate the specification.\n\n---\n\n# Specification: WebSocket Event Optimization\n\n## 1. Problem Statement\n\nDuring active AI agent execution, the Automaker server emits dozens of WebSocket events per second without batching, throttling, or compression. Each event is individually JSON-serialized and sent immediately. The client processes each event with immediate state updates, causing render thrashing and unnecessary full API re-fetches. Session status is determined by polling HTTP endpoints every 3 seconds rather than leveraging existing WebSocket events.\n\n## 2. User Story\n\nAs a **developer using Automaker**, I want **the WebSocket event pipeline to be optimized with compression, throttling, and batching**, so that **the UI remains smooth during heavy AI agent execution and bandwidth usage is minimized**.\n\n## 3. Acceptance Criteria\n\n**Happy Path - WebSocket Compression:**\n- GIVEN the server creates a WebSocketServer, WHEN a client connects, THEN messages larger than 1024 bytes are compressed with perMessageDeflate (zlib level 6)\n\n**Happy Path - Event Throttling:**\n- GIVEN an AI agent is streaming text chunks, WHEN `auto_mode_progress` events fire at 30+/second, THEN the server throttles to max 5 events/second (200ms) while preserving the latest content\n- GIVEN an AI agent uses tools, WHEN `auto_mode_tool` events fire rapidly, THEN the server throttles to max 10 events/second (100ms)\n\n**Happy Path - Critical Events Never Delayed:**\n- GIVEN any event flow, WHEN `auto_mode_feature_complete`, `auto_mode_error`, or `plan_approval_required` events are emitted, THEN they are sent immediately without throttling or batching delay\n\n**Happy Path - Client-Side Stream Throttling:**\n- GIVEN the agent is streaming text in the chat view, WHEN `stream` events arrive at high frequency, THEN `setMessages` is called at most once per animation frame (60fps cap) via `requestAnimationFrame`\n\n**Happy Path - Activity Log Debouncing:**\n- GIVEN auto mode is running with frequent progress events, WHEN `addAutoModeActivity` would be called rapidly, THEN calls are debounced by 200ms to batch activity updates\n\n**Happy Path - Incremental Board Updates:**\n- GIVEN a feature completes via `auto_mode_feature_complete`, WHEN the board view handles the event, THEN it updates that feature's status in-place instead of calling `loadFeatures()` for a full re-fetch\n- GIVEN a pipeline step starts, WHEN `pipeline_step_started` is received, THEN the specific feature's pipeline state is updated in-place\n\n**Happy Path - Session Status via WebSocket:**\n- GIVEN agent sessions are running, WHEN session state changes (started/completed), THEN `session-manager.tsx` receives updates via `agent:stream` WebSocket events instead of polling every 3 seconds\n\n**Edge Case - Throttle Buffer Flush:**\n- GIVEN throttled events are buffered, WHEN the event type stops firing (agent goes idle), THEN the last buffered event is flushed within 200ms\n\n**Edge Case - Incremental Update Fallback:**\n- GIVEN an unknown or unexpected event type arrives, WHEN the board handles it, THEN a full `loadFeatures()` re-fetch is triggered as fallback\n\n**Error Handling:**\n- GIVEN WebSocket compression is enabled, WHEN a client doesn't support perMessageDeflate, THEN the connection falls back to uncompressed (standard ws behavior)\n\n## 4. Technical Context\n\n| Aspect | Value |\n|--------|-------|\n| Affected Files | `apps/server/src/index.ts`, `apps/server/src/lib/events.ts`, `apps/server/src/services/auto-mode-service.ts`, `apps/ui/src/hooks/use-auto-mode.ts`, `apps/ui/src/hooks/use-electron-agent.ts`, `apps/ui/src/components/views/board-view/hooks/use-board-features.ts`, `apps/ui/src/components/session-manager.tsx` |\n| Dependencies | None new (ws library already supports perMessageDeflate natively) |\n| Constraints | Must not delay critical events (errors, completions, plan approvals); Must maintain backward compatibility with existing WebSocket protocol; Event type `auto-mode:event` wrapping pattern must be preserved |\n| Patterns to Follow | Existing resize throttling in `index.ts` (line 431: `RESIZE_MIN_INTERVAL_MS`); Existing debounce in `use-board-features.ts` (line 15: `TASK_PROGRESS_DEBOUNCE_MS`); Event emitter pattern in `lib/events.ts`; Zustand store update patterns in `app-store.ts` |\n\n## 5. Non-Goals\n\n- **Protocol changes**: Not changing the WebSocket message format or event type structure\n- **Event batching into arrays**: The batching optimization was considered but adds protocol complexity; throttling alone achieves 80%+ of the benefit with less risk\n- **Payload size reduction in auto-mode-service**: Truncating content or omitting projectPath changes the contract; the throttle approach is safer\n- **Server-side message queuing/backpressure**: Out of scope for this iteration\n- **WebSocket reconnection logic changes**: Existing reconnection behavior is unaffected\n\n## 6. Implementation Tasks\n\n```tasks\n## Phase 1: Server-Side Optimizations\n\n- [ ] T001: Enable perMessageDeflate compression on the events WebSocketServer | File: apps/server/src/index.ts\n- [ ] T002: Add throttled event emitter wrapper with per-type throttle config in events.ts | File: apps/server/src/lib/events.ts\n- [ ] T003: Integrate throttled emitter into the WebSocket connection handler in index.ts | File: apps/server/src/index.ts\n\n## Phase 2: Client-Side Stream Optimizations\n\n- [ ] T004: Add requestAnimationFrame throttle for stream message updates in use-electron-agent.ts | File: apps/ui/src/hooks/use-electron-agent.ts\n- [ ] T005: Add debounced batching for addAutoModeActivity calls in use-auto-mode.ts | File: apps/ui/src/hooks/use-auto-mode.ts\n\n## Phase 3: Board View Incremental Updates\n\n- [ ] T006: Replace full loadFeatures() re-fetches with incremental feature status updates for auto_mode_feature_complete, pipeline_step_started, and plan_approval_required events | File: apps/ui/src/components/views/board-view/hooks/use-board-features.ts\n\n## Phase 4: Session Polling Elimination\n\n- [ ] T007: Replace 3-second HTTP polling with WebSocket agent:stream event subscription for session running state | File: apps/ui/src/components/session-manager.tsx\n\n## Phase 5: Verification\n\n- [ ] T008: Run server unit tests to verify no regressions | File: apps/server/tests/\n- [ ] T009: Run package tests to verify shared type compatibility | File: libs/\n```\n\n## 7. Success Metrics\n\n- WebSocket compression enabled (perMessageDeflate active on connections)\n- During agent execution, `auto_mode_progress` events are throttled to max 5/second on the wire\n- `auto_mode_tool` events throttled to max 10/second on the wire\n- Critical events (`auto_mode_feature_complete`, `auto_mode_error`, `plan_approval_required`) have zero artificial delay\n- Chat view `setMessages` called at most once per animation frame during streaming\n- Activity log updates debounced by 200ms during high-frequency events\n- Board view uses incremental updates instead of full re-fetch for feature_complete, pipeline_step_started, and plan_approval_required events\n- Session manager no longer polls via HTTP (3s interval eliminated); uses WebSocket events instead\n- All existing server unit tests pass\n- All existing package tests pass\n\n## 8. Risks & Mitigations\n\n| Risk | Mitigation |\n|------|------------|\n| Throttled progress events lose intermediate content | Use \"trailing edge\" throttle that always sends the latest payload, so the final state is always accurate |\n| Incremental board updates may miss data not in the event payload | Load the specific feature by ID (single API call) rather than full re-fetch; fall back to full re-fetch for unknown events |\n| perMessageDeflate adds CPU overhead for compression | Set threshold to 1024 bytes so small messages skip compression; use moderate compression level (6) |\n| Session WebSocket events may not cover all state transitions | Keep polling as a fallback but increase interval to 30s (from 3s) instead of removing entirely |\n| rAF throttle in stream may cause visible lag in chat | Only throttle intermediate stream events; final `isComplete` events always apply immediately |",
    "generatedAt": "2026-02-12T19:51:47.488Z",
    "tasks": [
      {
        "id": "T001",
        "description": "Enable perMessageDeflate compression on the events WebSocketServer",
        "filePath": "apps/server/src/index.ts",
        "phase": "Phase 1: Server-Side Optimizations",
        "status": "pending"
      },
      {
        "id": "T002",
        "description": "Add throttled event emitter wrapper with per-type throttle config in events.ts",
        "filePath": "apps/server/src/lib/events.ts",
        "phase": "Phase 1: Server-Side Optimizations",
        "status": "pending"
      },
      {
        "id": "T003",
        "description": "Integrate throttled emitter into the WebSocket connection handler in index.ts",
        "filePath": "apps/server/src/index.ts",
        "phase": "Phase 1: Server-Side Optimizations",
        "status": "pending"
      },
      {
        "id": "T004",
        "description": "Add requestAnimationFrame throttle for stream message updates in use-electron-agent.ts",
        "filePath": "apps/ui/src/hooks/use-electron-agent.ts",
        "phase": "Phase 2: Client-Side Stream Optimizations",
        "status": "pending"
      },
      {
        "id": "T005",
        "description": "Add debounced batching for addAutoModeActivity calls in use-auto-mode.ts",
        "filePath": "apps/ui/src/hooks/use-auto-mode.ts",
        "phase": "Phase 2: Client-Side Stream Optimizations",
        "status": "pending"
      },
      {
        "id": "T006",
        "description": "Replace full loadFeatures() re-fetches with incremental feature status updates for auto_mode_feature_complete, pipeline_step_started, and plan_approval_required events",
        "filePath": "apps/ui/src/components/views/board-view/hooks/use-board-features.ts",
        "phase": "Phase 3: Board View Incremental Updates",
        "status": "pending"
      },
      {
        "id": "T007",
        "description": "Replace 3-second HTTP polling with WebSocket agent:stream event subscription for session running state",
        "filePath": "apps/ui/src/components/session-manager.tsx",
        "phase": "Phase 4: Session Polling Elimination",
        "status": "pending"
      },
      {
        "id": "T008",
        "description": "Run server unit tests to verify no regressions",
        "filePath": "apps/server/tests/",
        "phase": "Phase 5: Verification",
        "status": "pending"
      },
      {
        "id": "T009",
        "description": "Run package tests to verify shared type compatibility",
        "filePath": "libs/",
        "phase": "Phase 5: Verification",
        "status": "pending"
      }
    ],
    "tasksTotal": 9,
    "tasksCompleted": 0
  },
  "model": "opus",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "deployEnvironment": "development",
  "workMode": "current",
  "waitForDependencies": false,
  "remoteModified": false
}