{
  "category": "Uncategorized",
  "description": " . 'C:\\Users\\DylanSmart\\Downloads\\automaker-pr\\dev-restart.ps1'\n=== Automaker Dev Restart Script ===\n\nPort Configuration:\n  Dev UI:       http://localhost:3017\n  Dev Server:   http://localhost:3019\n  (Production uses 3007/3009 - not affected)\n\n[1/5] Stopping existing processes...\n  Done\n[2/5] Clearing Vite cache...\n  Removed: node_modules\\.vite\n  Done\n[3/5] Clearing Electron dev cache...\n  Removed: Cache\n  Removed: GPUCache\n  Removed: Code Cache\n  Done\n[4/6] Clearing build artifacts...\n  Done\n[5/6] Rebuilding shared packages...\n\n> automaker@0.12.0rc build:packages\n> npm run build -w @automaker/types && npm run build -w @automaker/platform && npm run build -w @automaker/utils && npm run build -w @automaker/prompts -w @automaker/model-resolver -w @automaker/dependency-resolver && npm run build -w @automaker/git-utils\n\nnpm error code EJSONPARSE\nnpm error JSON.parse Invalid package.json: JSONParseError: Expected double-quoted property name in JSON at position 5925 (line 149 column 5) while parsing near \"...build\\\": false,\\r\\n    // \\\"afterPack\\\": \\\"./s...\"\nnpm error JSON.parse Failed to parse JSON data.\nnpm error JSON.parse Note: package.json must be actual JSON, not just JavaScript.\nnpm error A complete log of this run can be found in: C:\\Users\\DylanSmart\\AppData\\Local\\npm-cache\\_logs\\2026-02-10T17_00_40_283Z-debug-0.log\n  Done\n[6/6] Starting Electron dev mode...\n\n=== Starting npm run dev:electron ===\n\n\n> automaker@0.12.0rc dev:electron\n> npm run build:packages && npm run _dev:electron\n\n\n> automaker@0.12.0rc build:packages\n> npm run build -w @automaker/types && npm run build -w @automaker/platform && npm run build -w @automaker/utils && npm run build -w @automaker/prompts -w @automaker/model-resolver -w @automaker/dependency-resolver && npm run build -w @automaker/git-utils\n\nnpm error code EJSONPARSE\nnpm error JSON.parse Invalid package.json: JSONParseError: Expected double-quoted property name in JSON at position 5925 (line 149 column 5) while parsing near \"...build\\\": false,\\r\\n    // \\\"afterPack\\\": \\\"./s...\"\nnpm error JSON.parse Failed to parse JSON data.\nnpm error JSON.parse Note: package.json must be actual JSON, not just JavaScript.\nnpm error A complete log of this run can be found in: C:\\Users\\DylanSmart\\AppData\\Local\\npm-cache\\_logs\\2026-02-10T17_00_45_471Z-debug-0.log\nPS C:\\Users\\DylanSmart\\Downloads\\automaker-pr>",
  "title": "",
  "images": [],
  "imagePaths": [],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "titleGenerating": ". 'C:\\Users\\DylanSmart\\Downloads\\automaker-pr\\dev-restart.ps1'\n=== Automaker Dev Restart Script ===\n\nPort Configuration:\n  Dev UI:       http://localhost:3017\n  Dev Server:   http://localhost:3019\n  (Production uses 3007/3009 - not affected)\n\n[1/5] Stopping existing processes...\n  Done\n[2/5] Clearing Vite cache...\n  Removed: node_modules\\.vite\n  Done\n[3/5] Clearing Electron dev cache...\n  Removed: Cache\n  Removed: GPUCache\n  Removed: Code Cache\n  Done\n[4/6] Clearing build artifacts...\n  Done\n[5/6] Rebuilding shared packages...\n\n> automaker@0.12.0rc build:packages\n> npm run build -w @automaker/types && npm run build -w @automaker/platform && npm run build -w @automaker/utils && npm run build -w @automaker/prompts -w @automaker/model-resolver -w @automaker/dependency-resolver && npm run build -w @automaker/git-utils\n\nnpm error code EJSONPARSE\nnpm error JSON.parse Invalid package.json: JSONParseError: Expected double-quoted property name in JSON at position 5925 (line 149 column 5) while parsing near \"...build\\\": false,\\r\\n    // \\\"afterPack\\\": \\\"./s...\"\nnpm error JSON.parse Failed to parse JSON data.\nnpm error JSON.parse Note: package.json must be actual JSON, not just JavaScript.\nnpm error A complete log of this run can be found in: C:\\Users\\DylanSmart\\AppData\\Local\\npm-cache\\_logs\\2026-02-10T17_00_40_283Z-debug-0.log\n  Done\n[6/6] Starting Electron dev mode...\n\n=== Starting npm run dev:electron ===\n\n\n> automaker@0.12.0rc dev:electron\n> npm run build:packages && npm run _dev:electron\n\n\n> automaker@0.12.0rc build:packages\n> npm run build -w @automaker/types && npm run build -w @automaker/platform && npm run build -w @automaker/utils && npm run build -w @automaker/prompts -w @automaker/model-resolver -w @automaker/dependency-resolver && npm run build -w @automaker/git-utils\n\nnpm error code EJSONPARSE\nnpm error JSON.parse Invalid package.json: JSONParseError: Expected double-quoted property name in JSON at position 5925 (line 149 column 5) while parsing near \"...build\\\": false,\\r\\n    // \\\"afterPack\\\": \\\"./s...\"\nnpm error JSON.parse Failed to parse JSON data.\nnpm error JSON.parse Note: package.json must be actual JSON, not just JavaScript.\nnpm error A complete log of this run can be found in: C:\\Users\\DylanSmart\\AppData\\Local\\npm-cache\\_logs\\2026-02-10T17_00_45_471Z-debug-0.log\nPS C:\\Users\\DylanSmart\\Downloads\\automaker-pr>",
  "status": "waiting_approval",
  "projectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "id": "feature-1770743153143-5ckh0dtvz",
  "descriptionHistory": [
    {
      "description": " . 'C:\\Users\\DylanSmart\\Downloads\\automaker-pr\\dev-restart.ps1'\n=== Automaker Dev Restart Script ===\n\nPort Configuration:\n  Dev UI:       http://localhost:3017\n  Dev Server:   http://localhost:3019\n  (Production uses 3007/3009 - not affected)\n\n[1/5] Stopping existing processes...\n  Done\n[2/5] Clearing Vite cache...\n  Removed: node_modules\\.vite\n  Done\n[3/5] Clearing Electron dev cache...\n  Removed: Cache\n  Removed: GPUCache\n  Removed: Code Cache\n  Done\n[4/6] Clearing build artifacts...\n  Done\n[5/6] Rebuilding shared packages...\n\n> automaker@0.12.0rc build:packages\n> npm run build -w @automaker/types && npm run build -w @automaker/platform && npm run build -w @automaker/utils && npm run build -w @automaker/prompts -w @automaker/model-resolver -w @automaker/dependency-resolver && npm run build -w @automaker/git-utils\n\nnpm error code EJSONPARSE\nnpm error JSON.parse Invalid package.json: JSONParseError: Expected double-quoted property name in JSON at position 5925 (line 149 column 5) while parsing near \"...build\\\": false,\\r\\n    // \\\"afterPack\\\": \\\"./s...\"\nnpm error JSON.parse Failed to parse JSON data.\nnpm error JSON.parse Note: package.json must be actual JSON, not just JavaScript.\nnpm error A complete log of this run can be found in: C:\\Users\\DylanSmart\\AppData\\Local\\npm-cache\\_logs\\2026-02-10T17_00_40_283Z-debug-0.log\n  Done\n[6/6] Starting Electron dev mode...\n\n=== Starting npm run dev:electron ===\n\n\n> automaker@0.12.0rc dev:electron\n> npm run build:packages && npm run _dev:electron\n\n\n> automaker@0.12.0rc build:packages\n> npm run build -w @automaker/types && npm run build -w @automaker/platform && npm run build -w @automaker/utils && npm run build -w @automaker/prompts -w @automaker/model-resolver -w @automaker/dependency-resolver && npm run build -w @automaker/git-utils\n\nnpm error code EJSONPARSE\nnpm error JSON.parse Invalid package.json: JSONParseError: Expected double-quoted property name in JSON at position 5925 (line 149 column 5) while parsing near \"...build\\\": false,\\r\\n    // \\\"afterPack\\\": \\\"./s...\"\nnpm error JSON.parse Failed to parse JSON data.\nnpm error JSON.parse Note: package.json must be actual JSON, not just JavaScript.\nnpm error A complete log of this run can be found in: C:\\Users\\DylanSmart\\AppData\\Local\\npm-cache\\_logs\\2026-02-10T17_00_45_471Z-debug-0.log\nPS C:\\Users\\DylanSmart\\Downloads\\automaker-pr>",
      "timestamp": "2026-02-10T17:05:53.778Z",
      "source": "initial"
    }
  ],
  "updatedAt": "2026-02-10T17:06:59.331Z",
  "justFinishedAt": "2026-02-10T17:06:59.331Z"
}