{
  "category": "Uncategorized",
  "description": "I should be able to change deploy project selection and also add scripts via deploy menu by choosing a file",
  "title": "",
  "images": [],
  "imagePaths": [
    {
      "id": "img-1770723127175-y3ivsi0y8",
      "path": "C:\\Users\\dylan\\Downloads\\automaker-pr\\.automaker\\features\\feature-1770723151518-oz9fx78gz\\images\\pasted-image-2026-02-10T11-32-07-138Z-1770723127169.png",
      "filename": "pasted-image-2026-02-10T11-32-07-138Z.png",
      "mimeType": "image/png"
    }
  ],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\dylan\\Downloads\\automaker-pr",
  "titleGenerating": "I should be able to change deploy project selection and also add scripts via deploy menu by choosing a file",
  "status": "backlog",
  "projectPath": "C:\\Users\\dylan\\Downloads\\automaker-pr",
  "id": "feature-1770723151518-oz9fx78gz",
  "descriptionHistory": [
    {
      "description": "I should be able to change deploy project selection and also add scripts via deploy menu by choosing a file",
      "timestamp": "2026-02-10T11:32:31.576Z",
      "source": "initial"
    }
  ]
}