{
  "category": "Uncategorized",
  "description": "The timestamp should be on far left",
  "title": "Move timestamp to far left",
  "images": [],
  "imagePaths": [
    {
      "id": "img-1770649213783-6e4wz209r",
      "path": "C:\\Users\\dylan\\Downloads\\automaker-pr\\.automaker\\features\\feature-1770649227203-ng1ycitko\\images\\pasted-image-2026-02-09T15-00-13-703Z-1770649213779.png",
      "filename": "pasted-image-2026-02-09T15-00-13-703Z.png",
      "mimeType": "image/png"
    }
  ],
  "textFilePaths": [],
  "skipTests": true,
  "model": "sonnet",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "titleGenerating": false,
  "status": "in_progress",
  "id": "feature-1770649227203-ng1ycitko",
  "descriptionHistory": [
    {
      "description": "The timestamp should be on far left",
      "timestamp": "2026-02-09T15:00:28.121Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-09T15:00:29.183Z",
  "updatedAt": "2026-02-09T15:00:29.794Z"
}