{
  "category": "Uncategorized",
  "description": "Pin running agents whenever you click one of them it should bring you to that project with in progress expanded other collapsed",
  "title": "",
  "images": [],
  "imagePaths": [],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\dylan\\Downloads\\automaker-pr",
  "titleGenerating": "Pin running agents whenever you click one of them it should bring you to that project with in progress expanded other collapsed",
  "status": "waiting_approval",
  "projectPath": "C:\\Users\\dylan\\Downloads\\automaker-pr",
  "id": "feature-1770720427246-av8h5ebuk",
  "descriptionHistory": [
    {
      "description": "Pin running agents whenever you click one of them it should bring you to that project with in progress expanded other collapsed",
      "timestamp": "2026-02-10T10:47:07.324Z",
      "source": "initial"
    }
  ],
  "updatedAt": "2026-02-10T11:11:26.105Z",
  "justFinishedAt": "2026-02-10T11:11:26.105Z"
}