{
  "category": "Uncategorized",
  "description": "UI when changing projects that should be like a little trash icon so I can easily delete projects",
  "title": "",
  "images": [],
  "imagePaths": [],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\dylan\\Downloads\\automaker-pr",
  "titleGenerating": "UI when changing projects that should be like a little trash icon so I can easily delete projects",
  "status": "waiting_approval",
  "projectPath": "C:\\Users\\dylan\\Downloads\\automaker-pr",
  "id": "feature-1770720149362-ydevv6mq2",
  "descriptionHistory": [
    {
      "description": "UI when changing projects that should be like a little trash icon so I can easily delete projects",
      "timestamp": "2026-02-10T10:42:29.924Z",
      "source": "initial"
    }
  ],
  "updatedAt": "2026-02-10T11:01:38.403Z",
  "justFinishedAt": "2026-02-10T11:01:38.403Z"
}