{
  "category": "Uncategorized",
  "description": "Please build it \n\nnpm run build:packages\nnpm run build:electron\n",
  "title": "Build packages and Electron application",
  "images": [],
  "imagePaths": [],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "titleGenerating": false,
  "status": "in_progress",
  "projectPath": "C:\\Users\\DylanSmart\\Downloads\\automaker-pr",
  "id": "feature-1770843428850-2q7t43nvf",
  "descriptionHistory": [
    {
      "description": "Please build it \n\nnpm run build:packages\nnpm run build:electron\n",
      "timestamp": "2026-02-11T20:57:08.889Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-11T20:57:08.930Z",
  "updatedAt": "2026-02-11T20:57:09.277Z"
}