{
  "category": "Uncategorized",
  "description": "Max concurrent agent should be under board actions not under auto mode configuration",
  "title": "",
  "images": [],
  "imagePaths": [
    {
      "id": "img-1770724025859-xsx1uvwro",
      "path": "C:\\Users\\dylan\\Downloads\\automaker-pr\\.automaker\\features\\feature-1770724041012-e33mwtrjj\\images\\pasted-image-2026-02-10T11-47-05-839Z-1770724025854.png",
      "filename": "pasted-image-2026-02-10T11-47-05-839Z.png",
      "mimeType": "image/png"
    }
  ],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opus",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "autoDeploy": false,
  "deployEnvironment": "development",
  "dependencies": [],
  "workMode": "current",
  "selectedProjectPath": "C:\\Users\\dylan\\Downloads\\automaker-pr",
  "titleGenerating": "Max concurrent agent should be under board actions not under auto mode configuration",
  "status": "in_progress",
  "projectPath": "C:\\Users\\dylan\\Downloads\\automaker-pr",
  "id": "feature-1770724041012-e33mwtrjj",
  "descriptionHistory": [
    {
      "description": "Max concurrent agent should be under board actions not under auto mode configuration",
      "timestamp": "2026-02-10T11:47:21.074Z",
      "source": "initial"
    }
  ],
  "updatedAt": "2026-02-10T11:47:21.455Z"
}